DROP SEQUENCE DIC_ID;
CREATE SEQUENCE DIC_ID INCREMENT BY 1 START WITH 1001782 MAXVALUE 9999999999999999999999999999 MINVALUE 1000000 NOCYCLE NOCACHE NOORDER;
DROP SEQUENCE SEQ_T_DATA_STANDARD_VERSION;
CREATE SEQUENCE SEQ_T_DATA_STANDARD_VERSION INCREMENT BY 1 START WITH 133 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;
DROP SEQUENCE T_DS_USE_SEQ;
CREATE SEQUENCE T_DS_USE_SEQ INCREMENT BY 1 START WITH 101 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;
DROP TABLE PRO_MODULE_INFO;
CREATE TABLE PRO_MODULE_INFO (ID VARCHAR2(50), MODULE_NAME VARCHAR2(500), MODULE_CODE VARCHAR2(10), REMARK VARCHAR2(4000));
COMMENT ON TABLE PRO_MODULE_INFO IS '系统模块信息';
COMMENT ON COLUMN PRO_MODULE_INFO.ID IS '主键id';
COMMENT ON COLUMN PRO_MODULE_INFO.MODULE_NAME IS '模块名称';
COMMENT ON COLUMN PRO_MODULE_INFO.MODULE_CODE IS '模块编码';
COMMENT ON COLUMN PRO_MODULE_INFO.REMARK IS '备注';
DROP TABLE PRO_MODULE_TEMPLATE_NEXUS;
CREATE TABLE PRO_MODULE_TEMPLATE_NEXUS (ID VARCHAR2(50), MODULE_ID VARCHAR2(50), TEMPLATE_ID VARCHAR2(50));
COMMENT ON TABLE PRO_MODULE_TEMPLATE_NEXUS IS '模块中';
COMMENT ON COLUMN PRO_MODULE_TEMPLATE_NEXUS.ID IS '主键id';
COMMENT ON COLUMN PRO_MODULE_TEMPLATE_NEXUS.MODULE_ID IS '模块id';
COMMENT ON COLUMN PRO_MODULE_TEMPLATE_NEXUS.TEMPLATE_ID IS '模版id';
DROP TABLE PRO_PROJECT_INFO;
CREATE TABLE PRO_PROJECT_INFO (ID VARCHAR2(50) NOT NULL, PROJECT_NAME VARCHAR2(400), PROJECT_CODE VARCHAR2(10), CREATE_BY VARCHAR2(50), CREATE_TIME VARCHAR2(20), UPDATE_BY VARCHAR2(50), UPDATE_TIME VARCHAR2(20), 备注 VARCHAR2(4000), CONSTRAINT PK_PRO_PROJECT_INFO PRIMARY KEY (ID));
COMMENT ON TABLE PRO_PROJECT_INFO IS '存储项目信息';
COMMENT ON COLUMN PRO_PROJECT_INFO.ID IS '主键id';
COMMENT ON COLUMN PRO_PROJECT_INFO.PROJECT_NAME IS '项目名称';
COMMENT ON COLUMN PRO_PROJECT_INFO.PROJECT_CODE IS '项目编码';
COMMENT ON COLUMN PRO_PROJECT_INFO.CREATE_BY IS '创建人';
COMMENT ON COLUMN PRO_PROJECT_INFO.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN PRO_PROJECT_INFO.UPDATE_BY IS '修改人';
COMMENT ON COLUMN PRO_PROJECT_INFO.UPDATE_TIME IS '修改时间';
COMMENT ON COLUMN PRO_PROJECT_INFO.备注 IS '备注';
DROP TABLE PRO_PROJECT_MODULE_NEXUS;
CREATE TABLE PRO_PROJECT_MODULE_NEXUS (ID VARCHAR2(50) NOT NULL, PROJECT_ID VARCHAR2(50), TEMPLATE_ID VARCHAR2(50), TABLE_NAME VARCHAR2(500), CONSTRAINT PK_PRO_PROJECT_MODULE_NEXUS PRIMARY KEY (ID));
COMMENT ON TABLE PRO_PROJECT_MODULE_NEXUS IS '通过项目查询模块信息';
COMMENT ON COLUMN PRO_PROJECT_MODULE_NEXUS.ID IS '主键id';
COMMENT ON COLUMN PRO_PROJECT_MODULE_NEXUS.PROJECT_ID IS '项目id';
COMMENT ON COLUMN PRO_PROJECT_MODULE_NEXUS.TEMPLATE_ID IS '模版id';
COMMENT ON COLUMN PRO_PROJECT_MODULE_NEXUS.TABLE_NAME IS '表名';
DROP TABLE PRO_TEMPLATE_INFO;
CREATE TABLE PRO_TEMPLATE_INFO (ID VARCHAR2(50) NOT NULL, TEMPLATE_NAME VARCHAR2(400), TEMPLATE_PATH VARCHAR2(1000), REMARK VARCHAR2(4000), CONSTRAINT PK_PRO_TEMPLATE_INFO PRIMARY KEY (ID));
COMMENT ON TABLE PRO_TEMPLATE_INFO IS '模版信息表';
COMMENT ON COLUMN PRO_TEMPLATE_INFO.ID IS '主键';
COMMENT ON COLUMN PRO_TEMPLATE_INFO.TEMPLATE_NAME IS '模版名称';
COMMENT ON COLUMN PRO_TEMPLATE_INFO.TEMPLATE_PATH IS '模版路径';
COMMENT ON COLUMN PRO_TEMPLATE_INFO.REMARK IS '备注';
DROP TABLE SYS_GROUP;
CREATE TABLE SYS_GROUP (ID VARCHAR2(50) NOT NULL, GROUP_NAME VARCHAR2(50), STATUS CHAR(1), REMARK VARCHAR2(4000), CONSTRAINT PK_SYS_GROUP PRIMARY KEY (ID));
COMMENT ON TABLE SYS_GROUP IS '角色';
COMMENT ON COLUMN SYS_GROUP.ID IS '主键';
COMMENT ON COLUMN SYS_GROUP.GROUP_NAME IS '组名';
COMMENT ON COLUMN SYS_GROUP.STATUS IS '状态';
COMMENT ON COLUMN SYS_GROUP.REMARK IS '备注';
DROP TABLE SYS_GROUP_MENU;
CREATE TABLE SYS_GROUP_MENU (ID VARCHAR2(50) NOT NULL, MENUID VARCHAR2(50), GROUPID VARCHAR2(50), CONSTRAINT PK_SYS_GROUP_MENU PRIMARY KEY (ID));
COMMENT ON TABLE SYS_GROUP_MENU IS '菜单与角色关系';
COMMENT ON COLUMN SYS_GROUP_MENU.ID IS '主键';
COMMENT ON COLUMN SYS_GROUP_MENU.MENUID IS '菜单id';
COMMENT ON COLUMN SYS_GROUP_MENU.GROUPID IS '组id';
DROP TABLE SYS_GROUP_OPERATION_AUTHORITY;
CREATE TABLE SYS_GROUP_OPERATION_AUTHORITY (ID VARCHAR2(50) NOT NULL, GROUP_ID VARCHAR2(50), AUTHORITY_ID VARCHAR2(50), CONSTRAINT PK_SYS_GROUP_OPERATION_AUTHORI PRIMARY KEY (ID));
COMMENT ON TABLE SYS_GROUP_OPERATION_AUTHORITY IS '角色操作权限';
COMMENT ON COLUMN SYS_GROUP_OPERATION_AUTHORITY.ID IS 'id';
COMMENT ON COLUMN SYS_GROUP_OPERATION_AUTHORITY.GROUP_ID IS '角色id';
COMMENT ON COLUMN SYS_GROUP_OPERATION_AUTHORITY.AUTHORITY_ID IS '权限id';
DROP TABLE SYS_GROUP_USER;
CREATE TABLE SYS_GROUP_USER (ID VARCHAR2(50) NOT NULL, USERID VARCHAR2(50), GROUPID VARCHAR2(50), CONSTRAINT PK_SYS_GROUP_USER PRIMARY KEY (ID));
COMMENT ON TABLE SYS_GROUP_USER IS '用户与角色关系表';
COMMENT ON COLUMN SYS_GROUP_USER.ID IS '主键';
COMMENT ON COLUMN SYS_GROUP_USER.USERID IS '用户id';
COMMENT ON COLUMN SYS_GROUP_USER.GROUPID IS '组id';
DROP TABLE SYS_LOG;
CREATE TABLE SYS_LOG (ID VARCHAR2(50) NOT NULL, OPERATE_MODULE VARCHAR2(400), OPERATE_CONTENT VARCHAR2(4000), OPERATE_TYPE CHAR(1), OPERATE_BY VARCHAR2(50), OPERATE_TIME VARCHAR2(20), OPERATE_IP VARCHAR2(50), OPERATE_REMARK VARCHAR2(4000), CONSTRAINT PK_SYS_LOG PRIMARY KEY (ID));
COMMENT ON TABLE SYS_LOG IS '操作日志表';
COMMENT ON COLUMN SYS_LOG.ID IS '主键';
COMMENT ON COLUMN SYS_LOG.OPERATE_MODULE IS '模块名';
COMMENT ON COLUMN SYS_LOG.OPERATE_CONTENT IS '操作内容';
COMMENT ON COLUMN SYS_LOG.OPERATE_TYPE IS '操作类型';
COMMENT ON COLUMN SYS_LOG.OPERATE_BY IS '操作人';
COMMENT ON COLUMN SYS_LOG.OPERATE_TIME IS '操作时间';
COMMENT ON COLUMN SYS_LOG.OPERATE_IP IS '操作人ip';
COMMENT ON COLUMN SYS_LOG.OPERATE_REMARK IS '备注';
DROP TABLE SYS_MENU;
CREATE TABLE SYS_MENU (ID VARCHAR2(50) NOT NULL, NAME VARCHAR2(50), PID VARCHAR2(50), URL VARCHAR2(50), TYPE CHAR(1), STATUS CHAR(1), SEQ NUMBER(4), MLEVEL NUMBER(4), ICON VARCHAR2(500), CSS VARCHAR2(500), REMARK VARCHAR2(4000), CREATE_TIME VARCHAR2(20), CREATE_BY VARCHAR2(50), CONSTRAINT PK_SYS_MENU PRIMARY KEY (ID));
COMMENT ON TABLE SYS_MENU IS '菜单表';
COMMENT ON COLUMN SYS_MENU.ID IS '主键';
COMMENT ON COLUMN SYS_MENU.NAME IS '名称';
COMMENT ON COLUMN SYS_MENU.PID IS '父菜单';
COMMENT ON COLUMN SYS_MENU.URL IS '地址';
COMMENT ON COLUMN SYS_MENU.TYPE IS '菜单类别';
COMMENT ON COLUMN SYS_MENU.STATUS IS '是否启用';
COMMENT ON COLUMN SYS_MENU.SEQ IS '排序';
COMMENT ON COLUMN SYS_MENU.MLEVEL IS '层';
COMMENT ON COLUMN SYS_MENU.ICON IS '图片';
COMMENT ON COLUMN SYS_MENU.CSS IS '样式';
COMMENT ON COLUMN SYS_MENU.REMARK IS '备注';
COMMENT ON COLUMN SYS_MENU.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN SYS_MENU.CREATE_BY IS '创建人';
DROP TABLE SYS_OPERATION_AUTHORITY;
CREATE TABLE SYS_OPERATION_AUTHORITY (ID VARCHAR2(50) NOT NULL, NAME VARCHAR2(50), CODE VARCHAR2(50), REMARK VARCHAR2(4000), CONSTRAINT PK_SYS_OPERATION_AUTHORITY PRIMARY KEY (ID));
COMMENT ON TABLE SYS_OPERATION_AUTHORITY IS '操作权限表';
COMMENT ON COLUMN SYS_OPERATION_AUTHORITY.ID IS 'id';
COMMENT ON COLUMN SYS_OPERATION_AUTHORITY.NAME IS '名称';
COMMENT ON COLUMN SYS_OPERATION_AUTHORITY.CODE IS '编码';
COMMENT ON COLUMN SYS_OPERATION_AUTHORITY.REMARK IS '备注';
DROP TABLE SYS_USER;
CREATE TABLE SYS_USER (ID VARCHAR2(50) NOT NULL, USERNAME VARCHAR2(50), PASSWORD VARCHAR2(100), NAME VARCHAR2(50), TEL VARCHAR2(20), EMAIL VARCHAR2(20), CREATE_TIME VARCHAR2(20), CREATE_BY VARCHAR2(50), STATUS CHAR(1), REMARK VARCHAR2(4000), CONSTRAINT PK_SYS_USER PRIMARY KEY (ID));
COMMENT ON TABLE SYS_USER IS '用户表';
COMMENT ON COLUMN SYS_USER.ID IS '主键';
COMMENT ON COLUMN SYS_USER.USERNAME IS '用户名';
COMMENT ON COLUMN SYS_USER.PASSWORD IS '密码';
COMMENT ON COLUMN SYS_USER.NAME IS '姓名';
COMMENT ON COLUMN SYS_USER.TEL IS '联系电话';
COMMENT ON COLUMN SYS_USER.EMAIL IS '邮箱';
COMMENT ON COLUMN SYS_USER.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN SYS_USER.CREATE_BY IS '创建人';
COMMENT ON COLUMN SYS_USER.STATUS IS '启用状态';
COMMENT ON COLUMN SYS_USER.REMARK IS '备注';
DROP TABLE TEST;
CREATE TABLE TEST (CONTENT VARCHAR2(4000), TIME1 VARCHAR2(4000));
DROP TABLE TEST_DIC;
CREATE TABLE TEST_DIC (ID VARCHAR2(250) NOT NULL, PARENTID VARCHAR2(250), DIC_ID NUMBER(20), DIC_NAME VARCHAR2(500), DIC_CODE VARCHAR2(100), DIC_SCOPE VARCHAR2(500), DIC_VERSION VARCHAR2(500), DIC_TYPE CHAR(1), LEVEL_NO NUMBER, STATUS CHAR(1), CREATE_TIME VARCHAR2(20), CREATE_BY VARCHAR2(50), UPDATE_TIME VARCHAR2(20), UPDATE_BY VARCHAR2(50), REMARK VARCHAR2(4000), CONSTRAINT PK_TEST_DIC PRIMARY KEY (ID));
COMMENT ON TABLE TEST_DIC IS '正式_产品数据字典';
COMMENT ON COLUMN TEST_DIC.ID IS '主键id';
COMMENT ON COLUMN TEST_DIC.PARENTID IS '父ID';
COMMENT ON COLUMN TEST_DIC.DIC_ID IS '字典项ID';
COMMENT ON COLUMN TEST_DIC.DIC_NAME IS '字典项名称';
COMMENT ON COLUMN TEST_DIC.DIC_CODE IS '字典项编码';
COMMENT ON COLUMN TEST_DIC.DIC_SCOPE IS '适用范围';
COMMENT ON COLUMN TEST_DIC.DIC_VERSION IS '版本';
COMMENT ON COLUMN TEST_DIC.DIC_TYPE IS '类别';
COMMENT ON COLUMN TEST_DIC.LEVEL_NO IS '层编码';
COMMENT ON COLUMN TEST_DIC.STATUS IS '状态';
COMMENT ON COLUMN TEST_DIC.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN TEST_DIC.CREATE_BY IS '创建人';
COMMENT ON COLUMN TEST_DIC.UPDATE_TIME IS '修改时间';
COMMENT ON COLUMN TEST_DIC.UPDATE_BY IS '修改人';
COMMENT ON COLUMN TEST_DIC.REMARK IS '备注';
DROP TABLE T_ANALYSIS;
CREATE TABLE T_ANALYSIS (ID VARCHAR2(50) NOT NULL, C_NAME VARCHAR2(1000), E_NAME VARCHAR2(400), TYPE VARCHAR2(200), TABLE_NAME VARCHAR2(200), SS_NAME VARCHAR2(200), VERSION VARCHAR2(200), REMARK VARCHAR2(4000), IS_UPDATE CHAR(1), SIMILARITY_REMARK VARCHAR2(4000), SIMILARITY_IS_UPDATE CHAR(1), MARK_ID VARCHAR2(50), LENGTH VARCHAR2(50), CPRECISION VARCHAR2(50), CREATE_TIME VARCHAR2(20), CREATE_BY VARCHAR2(50), UPDATE_TIME VARCHAR2(20), UPDATE_BY VARCHAR2(50), CONSTRAINT PK_T_ANALYSIS PRIMARY KEY (ID));
COMMENT ON TABLE T_ANALYSIS IS '数据分析表';
COMMENT ON COLUMN T_ANALYSIS.ID IS '主键';
COMMENT ON COLUMN T_ANALYSIS.C_NAME IS '中文名称';
COMMENT ON COLUMN T_ANALYSIS.E_NAME IS '英文名称';
COMMENT ON COLUMN T_ANALYSIS.TYPE IS '数据类型';
COMMENT ON COLUMN T_ANALYSIS.TABLE_NAME IS '表名称';
COMMENT ON COLUMN T_ANALYSIS.SS_NAME IS '子系统名称';
COMMENT ON COLUMN T_ANALYSIS.VERSION IS '上传文件版本号';
COMMENT ON COLUMN T_ANALYSIS.REMARK IS '类型不一致备注';
COMMENT ON COLUMN T_ANALYSIS.IS_UPDATE IS '类型不一致修改状态';
COMMENT ON COLUMN T_ANALYSIS.SIMILARITY_REMARK IS '同义异名备注';
COMMENT ON COLUMN T_ANALYSIS.SIMILARITY_IS_UPDATE IS '同义异名修改状态';
COMMENT ON COLUMN T_ANALYSIS.MARK_ID IS '上传标识ID';
COMMENT ON COLUMN T_ANALYSIS.LENGTH IS '长度';
COMMENT ON COLUMN T_ANALYSIS.CPRECISION IS '精度';
COMMENT ON COLUMN T_ANALYSIS.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_ANALYSIS.CREATE_BY IS '创建人';
COMMENT ON COLUMN T_ANALYSIS.UPDATE_TIME IS '修改时间';
COMMENT ON COLUMN T_ANALYSIS.UPDATE_BY IS '修改人';
DROP TABLE T_ANALYSIS_HIS;
CREATE TABLE T_ANALYSIS_HIS (ID VARCHAR2(50) NOT NULL, C_NAME VARCHAR2(1000), E_NAME VARCHAR2(400), TYPE VARCHAR2(200), TABLE_NAME VARCHAR2(200), SS_NAME VARCHAR2(200), VERSION VARCHAR2(200), REMARK VARCHAR2(4000), IS_UPDATE CHAR(1), SIMILARITY_REMARK VARCHAR2(4000), SIMILARITY_IS_UPDATE CHAR(1), CREATE_TIME VARCHAR2(20), CREATE_BY VARCHAR2(50), UPDATE_TIME VARCHAR2(20), UPDATE_BY VARCHAR2(50), MARK_ID VARCHAR2(50), LENGTH VARCHAR2(50), CPRECISION VARCHAR2(50), CONSTRAINT PK_T_ANALYSIS_HIS PRIMARY KEY (ID));
COMMENT ON TABLE T_ANALYSIS_HIS IS '历史数据分析表';
COMMENT ON COLUMN T_ANALYSIS_HIS.ID IS '主键';
COMMENT ON COLUMN T_ANALYSIS_HIS.C_NAME IS '中文名称';
COMMENT ON COLUMN T_ANALYSIS_HIS.E_NAME IS '英文名称';
COMMENT ON COLUMN T_ANALYSIS_HIS.TYPE IS '数据类型';
COMMENT ON COLUMN T_ANALYSIS_HIS.TABLE_NAME IS '表名称';
COMMENT ON COLUMN T_ANALYSIS_HIS.SS_NAME IS '子系统名称';
COMMENT ON COLUMN T_ANALYSIS_HIS.VERSION IS '上传文件版本号';
COMMENT ON COLUMN T_ANALYSIS_HIS.REMARK IS '类型不一致备注';
COMMENT ON COLUMN T_ANALYSIS_HIS.IS_UPDATE IS '类型不一致修改状态';
COMMENT ON COLUMN T_ANALYSIS_HIS.SIMILARITY_REMARK IS '同义异名备注';
COMMENT ON COLUMN T_ANALYSIS_HIS.SIMILARITY_IS_UPDATE IS '同义异名修改状态';
COMMENT ON COLUMN T_ANALYSIS_HIS.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_ANALYSIS_HIS.CREATE_BY IS '创建人';
COMMENT ON COLUMN T_ANALYSIS_HIS.UPDATE_TIME IS '修改时间';
COMMENT ON COLUMN T_ANALYSIS_HIS.UPDATE_BY IS '修改人';
COMMENT ON COLUMN T_ANALYSIS_HIS.MARK_ID IS '上传标识ID';
COMMENT ON COLUMN T_ANALYSIS_HIS.LENGTH IS '长度';
COMMENT ON COLUMN T_ANALYSIS_HIS.CPRECISION IS '精度';
DROP TABLE T_ANA_SIMILARITY_CONDITIONS;
CREATE TABLE T_ANA_SIMILARITY_CONDITIONS (ID VARCHAR2(50) NOT NULL, COLID VARCHAR2(850), C_NAME VARCHAR2(1000), E_NAME VARCHAR2(400), MARK_ID VARCHAR2(50), BAK VARCHAR2(50), REMARK VARCHAR2(4000), CONSTRAINT PK_T_ANA_SIMILARITY_CONDITIONS PRIMARY KEY (ID));
COMMENT ON TABLE T_ANA_SIMILARITY_CONDITIONS IS 'T_conditions';
COMMENT ON COLUMN T_ANA_SIMILARITY_CONDITIONS.ID IS '主键';
COMMENT ON COLUMN T_ANA_SIMILARITY_CONDITIONS.COLID IS '标识';
COMMENT ON COLUMN T_ANA_SIMILARITY_CONDITIONS.C_NAME IS '中文名称';
COMMENT ON COLUMN T_ANA_SIMILARITY_CONDITIONS.E_NAME IS '英文名称';
COMMENT ON COLUMN T_ANA_SIMILARITY_CONDITIONS.MARK_ID IS '上传标识id';
COMMENT ON COLUMN T_ANA_SIMILARITY_CONDITIONS.BAK IS 'bak';
COMMENT ON COLUMN T_ANA_SIMILARITY_CONDITIONS.REMARK IS '备注';
DROP TABLE T_ATTACH;
CREATE TABLE T_ATTACH (ID VARCHAR2(50) NOT NULL, FILE_NAME VARCHAR2(200), FILE_PATH VARCHAR2(200), ATTACH_SIZE NUMBER(12), FILE_TYPE VARCHAR2(50), CREATE_TIME VARCHAR2(20), REMARK VARCHAR2(4000), OBJID VARCHAR2(50), CREATE_BY VARCHAR2(50), CONSTRAINT PK_T_ATTACH PRIMARY KEY (ID));
COMMENT ON TABLE T_ATTACH IS '上传附件表';
COMMENT ON COLUMN T_ATTACH.ID IS '主键';
COMMENT ON COLUMN T_ATTACH.FILE_NAME IS '文件名称';
COMMENT ON COLUMN T_ATTACH.FILE_PATH IS '文件路径';
COMMENT ON COLUMN T_ATTACH.ATTACH_SIZE IS '文件大小';
COMMENT ON COLUMN T_ATTACH.FILE_TYPE IS '附件类型';
COMMENT ON COLUMN T_ATTACH.CREATE_TIME IS '上传时间';
COMMENT ON COLUMN T_ATTACH.REMARK IS '备注';
COMMENT ON COLUMN T_ATTACH.OBJID IS '业务号';
COMMENT ON COLUMN T_ATTACH.CREATE_BY IS '上传人';
DROP TABLE T_CONDITIONS;
CREATE TABLE T_CONDITIONS (ID VARCHAR2(50) NOT NULL, MODULENAME CHAR(1), CONDITION VARCHAR2(4000), REMARK VARCHAR2(2000), MARK_ID VARCHAR2(50), CONSTRAINT PK_T_CONDITIONS PRIMARY KEY (ID));
COMMENT ON TABLE T_CONDITIONS IS 'T_conditions';
DROP TABLE T_DATA_STANDARD;
CREATE TABLE T_DATA_STANDARD (DS_ID VARCHAR2(50) NOT NULL, C_NAME VARCHAR2(1000), E_NAME VARCHAR2(400), TYPE VARCHAR2(200), DEFINITION VARCHAR2(400), ENABLE_FLAG CHAR(1), CODE VARCHAR2(20), VERSION NUMBER(5), LENGTH VARCHAR2(50), CPRECISION VARCHAR2(50), CONSTRAINT PK_T_DATA_STANDARD PRIMARY KEY (DS_ID));
COMMENT ON TABLE T_DATA_STANDARD IS '数据标准表';
COMMENT ON COLUMN T_DATA_STANDARD.DS_ID IS '数据标准id';
COMMENT ON COLUMN T_DATA_STANDARD.C_NAME IS '中文名称';
COMMENT ON COLUMN T_DATA_STANDARD.E_NAME IS '英文名称';
COMMENT ON COLUMN T_DATA_STANDARD.TYPE IS '数据类型';
COMMENT ON COLUMN T_DATA_STANDARD.DEFINITION IS '定义';
COMMENT ON COLUMN T_DATA_STANDARD.ENABLE_FLAG IS '数据标准字段状态';
COMMENT ON COLUMN T_DATA_STANDARD.CODE IS '内码';
COMMENT ON COLUMN T_DATA_STANDARD.VERSION IS '版本号';
COMMENT ON COLUMN T_DATA_STANDARD.LENGTH IS '长度';
COMMENT ON COLUMN T_DATA_STANDARD.CPRECISION IS '精度';
DROP TABLE T_DATA_STANDARD_HIS;
CREATE TABLE T_DATA_STANDARD_HIS (DS_ID VARCHAR2(50) NOT NULL, C_NAME VARCHAR2(1000), E_NAME VARCHAR2(400), TYPE VARCHAR2(200), DEFINITION VARCHAR2(400), ENABLE_FLAG CHAR(1), CODE VARCHAR2(20), VERSION NUMBER(5), LENGTH VARCHAR2(50), CPRECISION VARCHAR2(50), CONSTRAINT PK_T_DATA_STANDARD_HIS PRIMARY KEY (DS_ID));
COMMENT ON TABLE T_DATA_STANDARD_HIS IS '历史数据标准表';
COMMENT ON COLUMN T_DATA_STANDARD_HIS.DS_ID IS '数据标准id';
COMMENT ON COLUMN T_DATA_STANDARD_HIS.C_NAME IS '中文名称';
COMMENT ON COLUMN T_DATA_STANDARD_HIS.E_NAME IS '英文名称';
COMMENT ON COLUMN T_DATA_STANDARD_HIS.TYPE IS '数据类型';
COMMENT ON COLUMN T_DATA_STANDARD_HIS.DEFINITION IS '定义';
COMMENT ON COLUMN T_DATA_STANDARD_HIS.ENABLE_FLAG IS '数据标准字段状态';
COMMENT ON COLUMN T_DATA_STANDARD_HIS.CODE IS '内码';
COMMENT ON COLUMN T_DATA_STANDARD_HIS.VERSION IS '版本号';
COMMENT ON COLUMN T_DATA_STANDARD_HIS.LENGTH IS '长度';
COMMENT ON COLUMN T_DATA_STANDARD_HIS.CPRECISION IS '精度';
DROP TABLE T_DIC_AD;
CREATE TABLE T_DIC_AD (ID VARCHAR2(250) NOT NULL, PARENTID VARCHAR2(250), DIC_ID NUMBER(20), DIC_NAME VARCHAR2(500), DIC_CODE VARCHAR2(100), DIC_VERSION VARCHAR2(500), DIC_SCOPE VARCHAR2(500), DIC_TYPE CHAR(1), LEVEL_NO NUMBER, STATUS CHAR(1), CREATE_TIME VARCHAR2(20), CREATE_BY VARCHAR2(50), UPDATE_TIME VARCHAR2(20), UPDATE_BY VARCHAR2(50), REMARK VARCHAR2(4000), CONSTRAINT PK_T_DIC_AD PRIMARY KEY (ID));
COMMENT ON TABLE T_DIC_AD IS '档案数据字典';
COMMENT ON COLUMN T_DIC_AD.ID IS '主键id';
COMMENT ON COLUMN T_DIC_AD.PARENTID IS '父ID';
COMMENT ON COLUMN T_DIC_AD.DIC_ID IS '字典项ID';
COMMENT ON COLUMN T_DIC_AD.DIC_NAME IS '字典项名称';
COMMENT ON COLUMN T_DIC_AD.DIC_CODE IS '字典项编码';
COMMENT ON COLUMN T_DIC_AD.DIC_VERSION IS '版本';
COMMENT ON COLUMN T_DIC_AD.DIC_SCOPE IS '适用范围';
COMMENT ON COLUMN T_DIC_AD.DIC_TYPE IS '类别';
COMMENT ON COLUMN T_DIC_AD.LEVEL_NO IS '层编码';
COMMENT ON COLUMN T_DIC_AD.STATUS IS '状态';
COMMENT ON COLUMN T_DIC_AD.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_DIC_AD.CREATE_BY IS '创建人';
COMMENT ON COLUMN T_DIC_AD.UPDATE_TIME IS '修改时间';
COMMENT ON COLUMN T_DIC_AD.UPDATE_BY IS '修改人';
COMMENT ON COLUMN T_DIC_AD.REMARK IS '备注';
DROP TABLE T_DIC_ARCHIVES;
CREATE TABLE T_DIC_ARCHIVES (ID VARCHAR2(50) NOT NULL, DIC_ID VARCHAR2(50), DIC_NAME VARCHAR2(400), DIC_CODE VARCHAR2(50), F_DIC_ID VARCHAR2(50), F_DIC_NAME VARCHAR2(400), F_DIC_CODE VARCHAR2(20), S_DIC_ID VARCHAR2(50), S_DIC_NAME VARCHAR2(400), S_DIC_CODE VARCHAR2(20), T_DIC_ID VARCHAR2(50), T_DIC_NAME VARCHAR2(400), T_DIC_CODE VARCHAR2(20), V_DIC_ID VARCHAR2(50), V_DIC_NAME VARCHAR2(400), V_DIC_CODE VARCHAR2(20), STATUS CHAR(1), DIC_TYPE CHAR(1), REMARK VARCHAR2(4000), CREATE_TIME VARCHAR2(20), FILE_VERSION VARCHAR2(20), FILE_NAME VARCHAR2(200), CONSTRAINT PK_T_DIC_ARCHIVES PRIMARY KEY (ID));
COMMENT ON TABLE T_DIC_ARCHIVES IS '原始_档案数据字典';
COMMENT ON COLUMN T_DIC_ARCHIVES.ID IS '主键';
COMMENT ON COLUMN T_DIC_ARCHIVES.DIC_ID IS '字典类型id';
COMMENT ON COLUMN T_DIC_ARCHIVES.DIC_NAME IS '字典类型名称';
COMMENT ON COLUMN T_DIC_ARCHIVES.DIC_CODE IS '字典编码';
COMMENT ON COLUMN T_DIC_ARCHIVES.F_DIC_ID IS '一级_字典项ID';
COMMENT ON COLUMN T_DIC_ARCHIVES.F_DIC_NAME IS '一级_字典项名称';
COMMENT ON COLUMN T_DIC_ARCHIVES.F_DIC_CODE IS '一级_字典项编码';
COMMENT ON COLUMN T_DIC_ARCHIVES.S_DIC_ID IS '二级_字典项ID';
COMMENT ON COLUMN T_DIC_ARCHIVES.S_DIC_NAME IS '二级_字典项名称';
COMMENT ON COLUMN T_DIC_ARCHIVES.S_DIC_CODE IS '二级_字典项编码';
COMMENT ON COLUMN T_DIC_ARCHIVES.T_DIC_ID IS '三级_字典项ID';
COMMENT ON COLUMN T_DIC_ARCHIVES.T_DIC_NAME IS '三级_字典项名称';
COMMENT ON COLUMN T_DIC_ARCHIVES.T_DIC_CODE IS '三级_字典项编码';
COMMENT ON COLUMN T_DIC_ARCHIVES.V_DIC_ID IS '四级_字典项ID';
COMMENT ON COLUMN T_DIC_ARCHIVES.V_DIC_NAME IS '四级_字典项名称';
COMMENT ON COLUMN T_DIC_ARCHIVES.V_DIC_CODE IS '四级_字典项编码';
COMMENT ON COLUMN T_DIC_ARCHIVES.STATUS IS '是否有效';
COMMENT ON COLUMN T_DIC_ARCHIVES.DIC_TYPE IS '类型';
COMMENT ON COLUMN T_DIC_ARCHIVES.REMARK IS '备注';
COMMENT ON COLUMN T_DIC_ARCHIVES.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_DIC_ARCHIVES.FILE_VERSION IS '文件版本号';
COMMENT ON COLUMN T_DIC_ARCHIVES.FILE_NAME IS '文件名称';
DROP TABLE T_DIC_CD;
CREATE TABLE T_DIC_CD (ID VARCHAR2(250) NOT NULL, PARENTID VARCHAR2(250), DIC_ID NUMBER(20), DIC_NAME VARCHAR2(500), DIC_CODE VARCHAR2(100), DIC_VERSION VARCHAR2(500), DIC_SCOPE VARCHAR2(500), DIC_TYPE CHAR(1), LEVEL_NO NUMBER, STATUS CHAR(1), CREATE_TIME VARCHAR2(20), CREATE_BY VARCHAR2(50), UPDATE_TIME VARCHAR2(20), UPDATE_BY VARCHAR2(50), REMARK VARCHAR2(4000), CONSTRAINT PK_T_DIC_CD PRIMARY KEY (ID));
COMMENT ON TABLE T_DIC_CD IS '采集数据字典';
COMMENT ON COLUMN T_DIC_CD.ID IS '主键id';
COMMENT ON COLUMN T_DIC_CD.PARENTID IS '父ID';
COMMENT ON COLUMN T_DIC_CD.DIC_ID IS '字典项ID';
COMMENT ON COLUMN T_DIC_CD.DIC_NAME IS '字典项名称';
COMMENT ON COLUMN T_DIC_CD.DIC_CODE IS '字典项编码';
COMMENT ON COLUMN T_DIC_CD.DIC_VERSION IS '版本';
COMMENT ON COLUMN T_DIC_CD.DIC_SCOPE IS '适用范围';
COMMENT ON COLUMN T_DIC_CD.DIC_TYPE IS '类别';
COMMENT ON COLUMN T_DIC_CD.LEVEL_NO IS '层编码';
COMMENT ON COLUMN T_DIC_CD.STATUS IS '状态';
COMMENT ON COLUMN T_DIC_CD.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_DIC_CD.CREATE_BY IS '创建人';
COMMENT ON COLUMN T_DIC_CD.UPDATE_TIME IS '修改时间';
COMMENT ON COLUMN T_DIC_CD.UPDATE_BY IS '修改人';
COMMENT ON COLUMN T_DIC_CD.REMARK IS '备注';
DROP TABLE T_DIC_COLLECTION;
CREATE TABLE T_DIC_COLLECTION (ID VARCHAR2(50) NOT NULL, DIC_ID VARCHAR2(50), DIC_NAME VARCHAR2(400), DIC_CODE VARCHAR2(50), DIC_VERSION VARCHAR2(500), DIC_SCOPE VARCHAR2(500), F_DIC_ID VARCHAR2(50), F_DIC_NAME VARCHAR2(400), F_DIC_CODE VARCHAR2(20), S_DIC_ID VARCHAR2(50), S_DIC_NAME VARCHAR2(400), S_DIC_CODE VARCHAR2(20), T_DIC_ID VARCHAR2(50), T_DIC_NAME VARCHAR2(400), T_DIC_CODE VARCHAR2(20), V_DIC_ID VARCHAR2(50), V_DIC_NAME VARCHAR2(400), V_DIC_CODE VARCHAR2(20), STATUS CHAR(1), DIC_TYPE CHAR(1), REMARK VARCHAR2(4000), CREATE_TIME VARCHAR2(20), FILE_VERSION VARCHAR2(20), FILE_NAME VARCHAR2(200), CONSTRAINT PK_T_DIC_COLLECTION PRIMARY KEY (ID));
COMMENT ON TABLE T_DIC_COLLECTION IS '原始_采集字数据字典';
COMMENT ON COLUMN T_DIC_COLLECTION.ID IS '主键';
COMMENT ON COLUMN T_DIC_COLLECTION.DIC_ID IS '字典类型id';
COMMENT ON COLUMN T_DIC_COLLECTION.DIC_NAME IS '字典类型名称';
COMMENT ON COLUMN T_DIC_COLLECTION.DIC_CODE IS '字典编码';
COMMENT ON COLUMN T_DIC_COLLECTION.DIC_VERSION IS '版本';
COMMENT ON COLUMN T_DIC_COLLECTION.DIC_SCOPE IS '适用范围';
COMMENT ON COLUMN T_DIC_COLLECTION.F_DIC_ID IS '一级_字典项ID';
COMMENT ON COLUMN T_DIC_COLLECTION.F_DIC_NAME IS '一级_字典项名称';
COMMENT ON COLUMN T_DIC_COLLECTION.F_DIC_CODE IS '一级_字典项编码';
COMMENT ON COLUMN T_DIC_COLLECTION.S_DIC_ID IS '二级_字典项ID';
COMMENT ON COLUMN T_DIC_COLLECTION.S_DIC_NAME IS '二级_字典项名称';
COMMENT ON COLUMN T_DIC_COLLECTION.S_DIC_CODE IS '二级_字典项编码';
COMMENT ON COLUMN T_DIC_COLLECTION.T_DIC_ID IS '三级_字典项ID';
COMMENT ON COLUMN T_DIC_COLLECTION.T_DIC_NAME IS '三级_字典项名称';
COMMENT ON COLUMN T_DIC_COLLECTION.T_DIC_CODE IS '三级_字典项编码';
COMMENT ON COLUMN T_DIC_COLLECTION.V_DIC_ID IS '四级_字典项ID';
COMMENT ON COLUMN T_DIC_COLLECTION.V_DIC_NAME IS '四级_字典项名称';
COMMENT ON COLUMN T_DIC_COLLECTION.V_DIC_CODE IS '四级_字典项编码';
COMMENT ON COLUMN T_DIC_COLLECTION.STATUS IS '是否有效';
COMMENT ON COLUMN T_DIC_COLLECTION.DIC_TYPE IS '类型';
COMMENT ON COLUMN T_DIC_COLLECTION.REMARK IS '备注';
COMMENT ON COLUMN T_DIC_COLLECTION.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_DIC_COLLECTION.FILE_VERSION IS '文件版本号';
COMMENT ON COLUMN T_DIC_COLLECTION.FILE_NAME IS '文件名称';
DROP TABLE T_DIC_MANAGE;
CREATE TABLE T_DIC_MANAGE (ID VARCHAR2(50) NOT NULL, DIC_ID VARCHAR2(50), DIC_NAME VARCHAR2(400), DIC_CODE VARCHAR2(50), F_DIC_ID VARCHAR2(50), F_DIC_NAME VARCHAR2(400), F_DIC_CODE VARCHAR2(20), S_DIC_ID VARCHAR2(50), S_DIC_NAME VARCHAR2(400), S_DIC_CODE VARCHAR2(20), T_DIC_ID VARCHAR2(50), T_DIC_NAME VARCHAR2(400), T_DIC_CODE VARCHAR2(20), V_DIC_ID VARCHAR2(50), V_DIC_NAME VARCHAR2(400), V_DIC_CODE VARCHAR2(20), I_DIC_ID VARCHAR2(50), I_DIC_NAME VARCHAR2(400), I_DIC_CODE VARCHAR2(20), STATUS CHAR(1), DIC_TYPE CHAR(1), REMARK VARCHAR2(4000), CREATE_TIME VARCHAR2(20), FILE_VERSION VARCHAR2(20), FILE_NAME VARCHAR2(200), CONSTRAINT PK_T_DIC_MANAGE PRIMARY KEY (ID));
COMMENT ON TABLE T_DIC_MANAGE IS '原始_管理类数据字典';
COMMENT ON COLUMN T_DIC_MANAGE.ID IS '主键';
COMMENT ON COLUMN T_DIC_MANAGE.DIC_ID IS '字典类型id';
COMMENT ON COLUMN T_DIC_MANAGE.DIC_NAME IS '字典类型名称';
COMMENT ON COLUMN T_DIC_MANAGE.DIC_CODE IS '字典编码';
COMMENT ON COLUMN T_DIC_MANAGE.F_DIC_ID IS '一级_字典项ID';
COMMENT ON COLUMN T_DIC_MANAGE.F_DIC_NAME IS '一级_字典项名称';
COMMENT ON COLUMN T_DIC_MANAGE.F_DIC_CODE IS '一级_字典项编码';
COMMENT ON COLUMN T_DIC_MANAGE.S_DIC_ID IS '二级_字典项ID';
COMMENT ON COLUMN T_DIC_MANAGE.S_DIC_NAME IS '二级_字典项名称';
COMMENT ON COLUMN T_DIC_MANAGE.S_DIC_CODE IS '二级_字典项编码';
COMMENT ON COLUMN T_DIC_MANAGE.T_DIC_ID IS '三级_字典项ID';
COMMENT ON COLUMN T_DIC_MANAGE.T_DIC_NAME IS '三级_字典项名称';
COMMENT ON COLUMN T_DIC_MANAGE.T_DIC_CODE IS '三级_字典项编码';
COMMENT ON COLUMN T_DIC_MANAGE.V_DIC_ID IS '四级_字典项ID';
COMMENT ON COLUMN T_DIC_MANAGE.V_DIC_NAME IS '四级_字典项名称';
COMMENT ON COLUMN T_DIC_MANAGE.V_DIC_CODE IS '四级_字典项编码';
COMMENT ON COLUMN T_DIC_MANAGE.I_DIC_ID IS '五级_字典项ID';
COMMENT ON COLUMN T_DIC_MANAGE.I_DIC_NAME IS '五级_字典项名称2';
COMMENT ON COLUMN T_DIC_MANAGE.I_DIC_CODE IS '五级_字典项编码2';
COMMENT ON COLUMN T_DIC_MANAGE.STATUS IS '是否有效';
COMMENT ON COLUMN T_DIC_MANAGE.DIC_TYPE IS '类型';
COMMENT ON COLUMN T_DIC_MANAGE.REMARK IS '备注';
COMMENT ON COLUMN T_DIC_MANAGE.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_DIC_MANAGE.FILE_VERSION IS '文件版本号';
COMMENT ON COLUMN T_DIC_MANAGE.FILE_NAME IS '文件名称';
DROP TABLE T_DIC_MD;
CREATE TABLE T_DIC_MD (ID VARCHAR2(250) NOT NULL, PARENTID VARCHAR2(250), DIC_ID NUMBER(20), DIC_NAME VARCHAR2(500), DIC_CODE VARCHAR2(100), DIC_VERSION VARCHAR2(500), DIC_SCOPE VARCHAR2(500), DIC_TYPE CHAR(1), LEVEL_NO NUMBER, STATUS CHAR(1), CREATE_TIME VARCHAR2(20), CREATE_BY VARCHAR2(50), UPDATE_TIME VARCHAR2(20), UPDATE_BY VARCHAR2(50), REMARK VARCHAR2(4000), CONSTRAINT PK_T_DIC_MD PRIMARY KEY (ID));
COMMENT ON TABLE T_DIC_MD IS '管理类数据字典';
COMMENT ON COLUMN T_DIC_MD.ID IS '主键id';
COMMENT ON COLUMN T_DIC_MD.PARENTID IS '父ID';
COMMENT ON COLUMN T_DIC_MD.DIC_ID IS '字典项ID';
COMMENT ON COLUMN T_DIC_MD.DIC_NAME IS '字典项名称';
COMMENT ON COLUMN T_DIC_MD.DIC_CODE IS '字典项编码';
COMMENT ON COLUMN T_DIC_MD.DIC_VERSION IS '版本';
COMMENT ON COLUMN T_DIC_MD.DIC_SCOPE IS '适用范围';
COMMENT ON COLUMN T_DIC_MD.DIC_TYPE IS '类别';
COMMENT ON COLUMN T_DIC_MD.LEVEL_NO IS '层编码';
COMMENT ON COLUMN T_DIC_MD.STATUS IS '状态';
COMMENT ON COLUMN T_DIC_MD.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_DIC_MD.CREATE_BY IS '创建人';
COMMENT ON COLUMN T_DIC_MD.UPDATE_TIME IS '修改时间';
COMMENT ON COLUMN T_DIC_MD.UPDATE_BY IS '修改人';
COMMENT ON COLUMN T_DIC_MD.REMARK IS '备注';
DROP TABLE T_DIC_PD;
CREATE TABLE T_DIC_PD (ID VARCHAR2(250) NOT NULL, PARENTID VARCHAR2(250), DIC_ID NUMBER(20), DIC_NAME VARCHAR2(500), DIC_CODE VARCHAR2(100), DIC_SCOPE VARCHAR2(500), DIC_VERSION VARCHAR2(500), DIC_TYPE CHAR(1), LEVEL_NO NUMBER, STATUS CHAR(1), CREATE_TIME VARCHAR2(20), CREATE_BY VARCHAR2(50), UPDATE_TIME VARCHAR2(20), UPDATE_BY VARCHAR2(50), REMARK VARCHAR2(4000), CONSTRAINT PK_T_DIC_PD PRIMARY KEY (ID));
COMMENT ON TABLE T_DIC_PD IS '产品数据字典';
COMMENT ON COLUMN T_DIC_PD.ID IS '主键id';
COMMENT ON COLUMN T_DIC_PD.PARENTID IS '父ID';
COMMENT ON COLUMN T_DIC_PD.DIC_ID IS '字典项ID';
COMMENT ON COLUMN T_DIC_PD.DIC_NAME IS '字典项名称';
COMMENT ON COLUMN T_DIC_PD.DIC_CODE IS '字典项编码';
COMMENT ON COLUMN T_DIC_PD.DIC_SCOPE IS '适用范围';
COMMENT ON COLUMN T_DIC_PD.DIC_VERSION IS '版本';
COMMENT ON COLUMN T_DIC_PD.DIC_TYPE IS '类别';
COMMENT ON COLUMN T_DIC_PD.LEVEL_NO IS '层编码';
COMMENT ON COLUMN T_DIC_PD.STATUS IS '状态';
COMMENT ON COLUMN T_DIC_PD.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_DIC_PD.CREATE_BY IS '创建人';
COMMENT ON COLUMN T_DIC_PD.UPDATE_TIME IS '修改时间';
COMMENT ON COLUMN T_DIC_PD.UPDATE_BY IS '修改人';
COMMENT ON COLUMN T_DIC_PD.REMARK IS '备注';
DROP TABLE T_DIC_PRODUCT;
CREATE TABLE T_DIC_PRODUCT (ID VARCHAR2(50) NOT NULL, DIC_ID VARCHAR2(50), DIC_NAME VARCHAR2(400), DIC_CODE VARCHAR2(50), F_DIC_ID VARCHAR2(50), F_DIC_NAME VARCHAR2(400), F_DIC_CODE VARCHAR2(20), S_DIC_ID VARCHAR2(50), S_DIC_NAME VARCHAR2(400), S_DIC_CODE VARCHAR2(20), T_DIC_ID VARCHAR2(50), T_DIC_NAME VARCHAR2(400), T_DIC_CODE VARCHAR2(20), V_DIC_ID VARCHAR2(50), V_DIC_NAME VARCHAR2(400), V_DIC_CODE VARCHAR2(20), STATUS CHAR(1), DIC_TYPE CHAR(1), REMARK VARCHAR2(4000), CREATE_TIME VARCHAR2(20), FILE_VERSION VARCHAR2(20), FILE_NAME VARCHAR2(200), CONSTRAINT PK_T_DIC_PRODUCT PRIMARY KEY (ID));
COMMENT ON TABLE T_DIC_PRODUCT IS '原始_产品数据字典';
COMMENT ON COLUMN T_DIC_PRODUCT.ID IS '主键';
COMMENT ON COLUMN T_DIC_PRODUCT.DIC_ID IS '字典类型id';
COMMENT ON COLUMN T_DIC_PRODUCT.DIC_NAME IS '字典类型名称';
COMMENT ON COLUMN T_DIC_PRODUCT.DIC_CODE IS '字典编码';
COMMENT ON COLUMN T_DIC_PRODUCT.F_DIC_ID IS '一级_字典项ID';
COMMENT ON COLUMN T_DIC_PRODUCT.F_DIC_NAME IS '一级_字典项名称';
COMMENT ON COLUMN T_DIC_PRODUCT.F_DIC_CODE IS '一级_字典项编码';
COMMENT ON COLUMN T_DIC_PRODUCT.S_DIC_ID IS '二级_字典项ID';
COMMENT ON COLUMN T_DIC_PRODUCT.S_DIC_NAME IS '二级_字典项名称';
COMMENT ON COLUMN T_DIC_PRODUCT.S_DIC_CODE IS '二级_字典项编码';
COMMENT ON COLUMN T_DIC_PRODUCT.T_DIC_ID IS '三级_字典项ID';
COMMENT ON COLUMN T_DIC_PRODUCT.T_DIC_NAME IS '三级_字典项名称';
COMMENT ON COLUMN T_DIC_PRODUCT.T_DIC_CODE IS '三级_字典项编码';
COMMENT ON COLUMN T_DIC_PRODUCT.V_DIC_ID IS '四级_字典项ID';
COMMENT ON COLUMN T_DIC_PRODUCT.V_DIC_NAME IS '四级_字典项名称';
COMMENT ON COLUMN T_DIC_PRODUCT.V_DIC_CODE IS '四级_字典项编码';
COMMENT ON COLUMN T_DIC_PRODUCT.STATUS IS '是否有效';
COMMENT ON COLUMN T_DIC_PRODUCT.DIC_TYPE IS '类型';
COMMENT ON COLUMN T_DIC_PRODUCT.REMARK IS '备注';
COMMENT ON COLUMN T_DIC_PRODUCT.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_DIC_PRODUCT.FILE_VERSION IS '文件版本号';
COMMENT ON COLUMN T_DIC_PRODUCT.FILE_NAME IS '文件名称';
DROP TABLE T_DIC_RD;
CREATE TABLE T_DIC_RD (ID VARCHAR2(250) NOT NULL, PARENTID VARCHAR2(250), DIC_ID NUMBER(20), DIC_NAME VARCHAR2(500), DIC_CODE VARCHAR2(100), DIC_VERSION VARCHAR2(500), DIC_SCOPE VARCHAR2(500), DIC_TYPE CHAR(1), LEVEL_ID NUMBER, LEVEL_NO NUMBER, STATUS CHAR(1), CREATE_TIME VARCHAR2(20), CREATE_BY VARCHAR2(50), UPDATE_TIME VARCHAR2(20), UPDATE_BY VARCHAR2(50), REMARK VARCHAR2(4000), CONSTRAINT PK_T_DIC_RD PRIMARY KEY (ID));
COMMENT ON TABLE T_DIC_RD IS '关联关系数据字典';
COMMENT ON COLUMN T_DIC_RD.ID IS '主键id';
COMMENT ON COLUMN T_DIC_RD.PARENTID IS '父ID';
COMMENT ON COLUMN T_DIC_RD.DIC_ID IS '字典项ID';
COMMENT ON COLUMN T_DIC_RD.DIC_NAME IS '字典项名称';
COMMENT ON COLUMN T_DIC_RD.DIC_CODE IS '字典项编码';
COMMENT ON COLUMN T_DIC_RD.DIC_VERSION IS '版本';
COMMENT ON COLUMN T_DIC_RD.DIC_SCOPE IS '适用范围';
COMMENT ON COLUMN T_DIC_RD.DIC_TYPE IS '类别';
COMMENT ON COLUMN T_DIC_RD.LEVEL_ID IS '预留字段';
COMMENT ON COLUMN T_DIC_RD.LEVEL_NO IS '层编码';
COMMENT ON COLUMN T_DIC_RD.STATUS IS '状态';
COMMENT ON COLUMN T_DIC_RD.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_DIC_RD.CREATE_BY IS '创建人';
COMMENT ON COLUMN T_DIC_RD.UPDATE_TIME IS '修改时间';
COMMENT ON COLUMN T_DIC_RD.UPDATE_BY IS '修改人';
COMMENT ON COLUMN T_DIC_RD.REMARK IS '备注';
DROP TABLE T_DIC_RELATIONAL;
CREATE TABLE T_DIC_RELATIONAL (ID VARCHAR2(50) NOT NULL, DIC_ID VARCHAR2(50), DIC_NAME VARCHAR2(400), DIC_CODE VARCHAR2(50), F_DIC_ID VARCHAR2(50), F_DIC_NAME VARCHAR2(400), F_DIC_CODE VARCHAR2(20), S_DIC_ID VARCHAR2(50), S_DIC_NAME VARCHAR2(400), S_DIC_CODE VARCHAR2(20), T_DIC_ID VARCHAR2(50), T_DIC_NAME VARCHAR2(400), T_DIC_CODE VARCHAR2(20), V_DIC_ID VARCHAR2(50), V_DIC_NAME VARCHAR2(400), V_DIC_CODE VARCHAR2(20), STATUS CHAR(1), DIC_TYPE CHAR(1), CREATE_TIME VARCHAR2(20), CREATE_BY VARCHAR2(50), UPDATE_TIME VARCHAR2(20), UPDATE_BY VARCHAR2(50), REMARK VARCHAR2(4000), FILE_VERSION VARCHAR2(20), FILE_NAME VARCHAR2(200), CONSTRAINT PK_T_DIC_RELATIONAL PRIMARY KEY (ID));
COMMENT ON TABLE T_DIC_RELATIONAL IS '原始_关联关系数据字典';
COMMENT ON COLUMN T_DIC_RELATIONAL.ID IS '主键';
COMMENT ON COLUMN T_DIC_RELATIONAL.DIC_ID IS '字典类型id';
COMMENT ON COLUMN T_DIC_RELATIONAL.DIC_NAME IS '字典类型名称';
COMMENT ON COLUMN T_DIC_RELATIONAL.DIC_CODE IS '字典编码';
COMMENT ON COLUMN T_DIC_RELATIONAL.F_DIC_ID IS '一级_字典项ID';
COMMENT ON COLUMN T_DIC_RELATIONAL.F_DIC_NAME IS '一级_字典项名称';
COMMENT ON COLUMN T_DIC_RELATIONAL.F_DIC_CODE IS '一级_字典项编码';
COMMENT ON COLUMN T_DIC_RELATIONAL.S_DIC_ID IS '二级_字典项ID';
COMMENT ON COLUMN T_DIC_RELATIONAL.S_DIC_NAME IS '二级_字典项名称';
COMMENT ON COLUMN T_DIC_RELATIONAL.S_DIC_CODE IS '二级_字典项编码';
COMMENT ON COLUMN T_DIC_RELATIONAL.T_DIC_ID IS '三级_字典项ID';
COMMENT ON COLUMN T_DIC_RELATIONAL.T_DIC_NAME IS '三级_字典项名称';
COMMENT ON COLUMN T_DIC_RELATIONAL.T_DIC_CODE IS '三级_字典项编码';
COMMENT ON COLUMN T_DIC_RELATIONAL.V_DIC_ID IS '叶子_字典项ID';
COMMENT ON COLUMN T_DIC_RELATIONAL.V_DIC_NAME IS '叶子_字典项名称';
COMMENT ON COLUMN T_DIC_RELATIONAL.V_DIC_CODE IS '叶子_字典项编码';
COMMENT ON COLUMN T_DIC_RELATIONAL.STATUS IS '状态';
COMMENT ON COLUMN T_DIC_RELATIONAL.DIC_TYPE IS '类型';
COMMENT ON COLUMN T_DIC_RELATIONAL.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_DIC_RELATIONAL.CREATE_BY IS '创建人';
COMMENT ON COLUMN T_DIC_RELATIONAL.UPDATE_TIME IS '修改时间';
COMMENT ON COLUMN T_DIC_RELATIONAL.UPDATE_BY IS '修改人';
COMMENT ON COLUMN T_DIC_RELATIONAL.REMARK IS '备注';
COMMENT ON COLUMN T_DIC_RELATIONAL.FILE_VERSION IS '文件版本号';
COMMENT ON COLUMN T_DIC_RELATIONAL.FILE_NAME IS '文件名称';
DROP TABLE T_DIC_REVISION_RECORD;
CREATE TABLE T_DIC_REVISION_RECORD (ID VARCHAR2(50) NOT NULL, DIC_ID VARCHAR2(50), DIC_TN VARCHAR2(100), OPERATE_TYPE CHAR(1), DIC_TYPE CHAR(1), CONTENT VARCHAR2(4000), VERSION VARCHAR2(200), REMARK VARCHAR2(4000), GROUP_ID VARCHAR2(50), CREATE_BY VARCHAR2(50), CREATE_TIME VARCHAR2(20), CONSTRAINT PK_T_DIC_REVISION_RECORD PRIMARY KEY (ID));
COMMENT ON TABLE T_DIC_REVISION_RECORD IS '数据字典修订记录';
COMMENT ON COLUMN T_DIC_REVISION_RECORD.ID IS '主键';
COMMENT ON COLUMN T_DIC_REVISION_RECORD.DIC_ID IS '字典Id';
COMMENT ON COLUMN T_DIC_REVISION_RECORD.DIC_TN IS '表类别';
COMMENT ON COLUMN T_DIC_REVISION_RECORD.OPERATE_TYPE IS '操作类型';
COMMENT ON COLUMN T_DIC_REVISION_RECORD.DIC_TYPE IS '类别';
COMMENT ON COLUMN T_DIC_REVISION_RECORD.CONTENT IS '修订内容';
COMMENT ON COLUMN T_DIC_REVISION_RECORD.VERSION IS '数据字典修订版本号';
COMMENT ON COLUMN T_DIC_REVISION_RECORD.REMARK IS '备注';
COMMENT ON COLUMN T_DIC_REVISION_RECORD.GROUP_ID IS '组';
COMMENT ON COLUMN T_DIC_REVISION_RECORD.CREATE_BY IS '创建人';
COMMENT ON COLUMN T_DIC_REVISION_RECORD.CREATE_TIME IS '创建时间';
DROP TABLE T_DIC_STANDARD_AD;
CREATE TABLE T_DIC_STANDARD_AD (ID VARCHAR2(250) NOT NULL, PARENTID VARCHAR2(250), DIC_ID NUMBER(20), DIC_NAME VARCHAR2(500), DIC_CODE VARCHAR2(100), DIC_VERSION VARCHAR2(500), DIC_SCOPE VARCHAR2(500), DIC_TYPE CHAR(1), LEVEL_NO NUMBER, STATUS CHAR(1), CREATE_TIME VARCHAR2(20), CREATE_BY VARCHAR2(50), UPDATE_TIME VARCHAR2(20), UPDATE_BY VARCHAR2(50), REMARK VARCHAR2(4000), CONSTRAINT PK_T_DIC_STANDARD_AD PRIMARY KEY (ID));
COMMENT ON TABLE T_DIC_STANDARD_AD IS '正式_档案数据字典';
COMMENT ON COLUMN T_DIC_STANDARD_AD.ID IS '主键id';
COMMENT ON COLUMN T_DIC_STANDARD_AD.PARENTID IS '父ID';
COMMENT ON COLUMN T_DIC_STANDARD_AD.DIC_ID IS '字典项ID';
COMMENT ON COLUMN T_DIC_STANDARD_AD.DIC_NAME IS '字典项名称';
COMMENT ON COLUMN T_DIC_STANDARD_AD.DIC_CODE IS '字典项编码';
COMMENT ON COLUMN T_DIC_STANDARD_AD.DIC_VERSION IS '版本';
COMMENT ON COLUMN T_DIC_STANDARD_AD.DIC_SCOPE IS '适用范围';
COMMENT ON COLUMN T_DIC_STANDARD_AD.DIC_TYPE IS '类别';
COMMENT ON COLUMN T_DIC_STANDARD_AD.LEVEL_NO IS '层编码';
COMMENT ON COLUMN T_DIC_STANDARD_AD.STATUS IS '状态';
COMMENT ON COLUMN T_DIC_STANDARD_AD.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_DIC_STANDARD_AD.CREATE_BY IS '创建人';
COMMENT ON COLUMN T_DIC_STANDARD_AD.UPDATE_TIME IS '修改时间';
COMMENT ON COLUMN T_DIC_STANDARD_AD.UPDATE_BY IS '修改人';
COMMENT ON COLUMN T_DIC_STANDARD_AD.REMARK IS '备注';
DROP TABLE T_DIC_STANDARD_CD;
CREATE TABLE T_DIC_STANDARD_CD (ID VARCHAR2(250) NOT NULL, PARENTID VARCHAR2(250), DIC_ID NUMBER(20), DIC_NAME VARCHAR2(500), DIC_CODE VARCHAR2(100), DIC_VERSION VARCHAR2(500), DIC_SCOPE VARCHAR2(500), DIC_TYPE CHAR(1), LEVEL_NO NUMBER, STATUS CHAR(1), CREATE_TIME VARCHAR2(20), CREATE_BY VARCHAR2(50), UPDATE_TIME VARCHAR2(20), UPDATE_BY VARCHAR2(50), REMARK VARCHAR2(4000), CONSTRAINT PK_T_DIC_STANDARD_CD PRIMARY KEY (ID));
COMMENT ON TABLE T_DIC_STANDARD_CD IS '正式_采集数据字典';
COMMENT ON COLUMN T_DIC_STANDARD_CD.ID IS '主键id';
COMMENT ON COLUMN T_DIC_STANDARD_CD.PARENTID IS '父ID';
COMMENT ON COLUMN T_DIC_STANDARD_CD.DIC_ID IS '字典项ID';
COMMENT ON COLUMN T_DIC_STANDARD_CD.DIC_NAME IS '字典项名称';
COMMENT ON COLUMN T_DIC_STANDARD_CD.DIC_CODE IS '字典项编码';
COMMENT ON COLUMN T_DIC_STANDARD_CD.DIC_VERSION IS '版本';
COMMENT ON COLUMN T_DIC_STANDARD_CD.DIC_SCOPE IS '适用范围';
COMMENT ON COLUMN T_DIC_STANDARD_CD.DIC_TYPE IS '类别';
COMMENT ON COLUMN T_DIC_STANDARD_CD.LEVEL_NO IS '层编码';
COMMENT ON COLUMN T_DIC_STANDARD_CD.STATUS IS '状态';
COMMENT ON COLUMN T_DIC_STANDARD_CD.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_DIC_STANDARD_CD.CREATE_BY IS '创建人';
COMMENT ON COLUMN T_DIC_STANDARD_CD.UPDATE_TIME IS '修改时间';
COMMENT ON COLUMN T_DIC_STANDARD_CD.UPDATE_BY IS '修改人';
COMMENT ON COLUMN T_DIC_STANDARD_CD.REMARK IS '备注';
DROP TABLE T_DIC_STANDARD_MD;
CREATE TABLE T_DIC_STANDARD_MD (ID VARCHAR2(250) NOT NULL, PARENTID VARCHAR2(250), DIC_ID NUMBER(20), DIC_NAME VARCHAR2(500), DIC_CODE VARCHAR2(100), DIC_VERSION VARCHAR2(500), DIC_SCOPE VARCHAR2(500), DIC_TYPE CHAR(1), LEVEL_NO NUMBER, STATUS CHAR(1), CREATE_TIME VARCHAR2(20), CREATE_BY VARCHAR2(50), UPDATE_TIME VARCHAR2(20), UPDATE_BY VARCHAR2(50), REMARK VARCHAR2(4000), CONSTRAINT PK_T_DIC_STANDARD_MD PRIMARY KEY (ID));
COMMENT ON TABLE T_DIC_STANDARD_MD IS '正式_管理类数据字典';
COMMENT ON COLUMN T_DIC_STANDARD_MD.ID IS '主键id';
COMMENT ON COLUMN T_DIC_STANDARD_MD.PARENTID IS '父ID';
COMMENT ON COLUMN T_DIC_STANDARD_MD.DIC_ID IS '字典项ID';
COMMENT ON COLUMN T_DIC_STANDARD_MD.DIC_NAME IS '字典项名称';
COMMENT ON COLUMN T_DIC_STANDARD_MD.DIC_CODE IS '字典项编码';
COMMENT ON COLUMN T_DIC_STANDARD_MD.DIC_VERSION IS '版本';
COMMENT ON COLUMN T_DIC_STANDARD_MD.DIC_SCOPE IS '适用范围';
COMMENT ON COLUMN T_DIC_STANDARD_MD.DIC_TYPE IS '类别';
COMMENT ON COLUMN T_DIC_STANDARD_MD.LEVEL_NO IS '层编码';
COMMENT ON COLUMN T_DIC_STANDARD_MD.STATUS IS '状态';
COMMENT ON COLUMN T_DIC_STANDARD_MD.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_DIC_STANDARD_MD.CREATE_BY IS '创建人';
COMMENT ON COLUMN T_DIC_STANDARD_MD.UPDATE_TIME IS '修改时间';
COMMENT ON COLUMN T_DIC_STANDARD_MD.UPDATE_BY IS '修改人';
COMMENT ON COLUMN T_DIC_STANDARD_MD.REMARK IS '备注';
DROP TABLE T_DIC_STANDARD_PD;
CREATE TABLE T_DIC_STANDARD_PD (ID VARCHAR2(250) NOT NULL, PARENTID VARCHAR2(250), DIC_ID NUMBER(20), DIC_NAME VARCHAR2(500), DIC_CODE VARCHAR2(100), DIC_SCOPE VARCHAR2(500), DIC_VERSION VARCHAR2(500), DIC_TYPE CHAR(1), LEVEL_NO NUMBER, STATUS CHAR(1), CREATE_TIME VARCHAR2(20), CREATE_BY VARCHAR2(50), UPDATE_TIME VARCHAR2(20), UPDATE_BY VARCHAR2(50), REMARK VARCHAR2(4000), CONSTRAINT PK_T_DIC_STANDARD_PD PRIMARY KEY (ID));
COMMENT ON TABLE T_DIC_STANDARD_PD IS '正式_产品数据字典';
COMMENT ON COLUMN T_DIC_STANDARD_PD.ID IS '主键id';
COMMENT ON COLUMN T_DIC_STANDARD_PD.PARENTID IS '父ID';
COMMENT ON COLUMN T_DIC_STANDARD_PD.DIC_ID IS '字典项ID';
COMMENT ON COLUMN T_DIC_STANDARD_PD.DIC_NAME IS '字典项名称';
COMMENT ON COLUMN T_DIC_STANDARD_PD.DIC_CODE IS '字典项编码';
COMMENT ON COLUMN T_DIC_STANDARD_PD.DIC_SCOPE IS '适用范围';
COMMENT ON COLUMN T_DIC_STANDARD_PD.DIC_VERSION IS '版本';
COMMENT ON COLUMN T_DIC_STANDARD_PD.DIC_TYPE IS '类别';
COMMENT ON COLUMN T_DIC_STANDARD_PD.LEVEL_NO IS '层编码';
COMMENT ON COLUMN T_DIC_STANDARD_PD.STATUS IS '状态';
COMMENT ON COLUMN T_DIC_STANDARD_PD.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_DIC_STANDARD_PD.CREATE_BY IS '创建人';
COMMENT ON COLUMN T_DIC_STANDARD_PD.UPDATE_TIME IS '修改时间';
COMMENT ON COLUMN T_DIC_STANDARD_PD.UPDATE_BY IS '修改人';
COMMENT ON COLUMN T_DIC_STANDARD_PD.REMARK IS '备注';
DROP TABLE T_DIC_STANDARD_RD;
CREATE TABLE T_DIC_STANDARD_RD (ID VARCHAR2(250) NOT NULL, PARENTID VARCHAR2(250), DIC_ID NUMBER(20), DIC_NAME VARCHAR2(500), DIC_CODE VARCHAR2(100), DIC_VERSION VARCHAR2(500), DIC_SCOPE VARCHAR2(500), DIC_TYPE CHAR(1), LEVEL_NO NUMBER, STATUS CHAR(1), CREATE_TIME VARCHAR2(20), CREATE_BY VARCHAR2(50), UPDATE_TIME VARCHAR2(20), UPDATE_BY VARCHAR2(50), REMARK VARCHAR2(4000), CONSTRAINT PK_T_DIC_STANDARD_RD PRIMARY KEY (ID));
COMMENT ON TABLE T_DIC_STANDARD_RD IS '正式_关系数据字典';
COMMENT ON COLUMN T_DIC_STANDARD_RD.ID IS '主键id';
COMMENT ON COLUMN T_DIC_STANDARD_RD.PARENTID IS '父ID';
COMMENT ON COLUMN T_DIC_STANDARD_RD.DIC_ID IS '字典项ID';
COMMENT ON COLUMN T_DIC_STANDARD_RD.DIC_NAME IS '字典项名称';
COMMENT ON COLUMN T_DIC_STANDARD_RD.DIC_CODE IS '字典项编码';
COMMENT ON COLUMN T_DIC_STANDARD_RD.DIC_VERSION IS '字典版本';
COMMENT ON COLUMN T_DIC_STANDARD_RD.DIC_SCOPE IS '适用范围';
COMMENT ON COLUMN T_DIC_STANDARD_RD.DIC_TYPE IS '类别';
COMMENT ON COLUMN T_DIC_STANDARD_RD.LEVEL_NO IS '层编码';
COMMENT ON COLUMN T_DIC_STANDARD_RD.STATUS IS '状态';
COMMENT ON COLUMN T_DIC_STANDARD_RD.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_DIC_STANDARD_RD.CREATE_BY IS '创建人';
COMMENT ON COLUMN T_DIC_STANDARD_RD.UPDATE_TIME IS '修改时间';
COMMENT ON COLUMN T_DIC_STANDARD_RD.UPDATE_BY IS '修改人';
COMMENT ON COLUMN T_DIC_STANDARD_RD.REMARK IS '备注';
DROP TABLE T_DS_USE;
CREATE TABLE T_DS_USE (ID VARCHAR2(50) NOT NULL, DS_ID VARCHAR2(50), SS_NAME VARCHAR2(1000), TABLE_NAME VARCHAR2(1000), VERSION NUMBER(5), REMARK VARCHAR2(4000), CONSTRAINT PK_T_DS_USE PRIMARY KEY (ID));
COMMENT ON TABLE T_DS_USE IS '数据标准使用情况表';
COMMENT ON COLUMN T_DS_USE.ID IS '主键';
COMMENT ON COLUMN T_DS_USE.DS_ID IS '数据标准id';
COMMENT ON COLUMN T_DS_USE.SS_NAME IS '子系统名';
COMMENT ON COLUMN T_DS_USE.TABLE_NAME IS '表名';
COMMENT ON COLUMN T_DS_USE.VERSION IS '版本号';
COMMENT ON COLUMN T_DS_USE.REMARK IS '备注';
DROP TABLE T_DS_USE_HIS;
CREATE TABLE T_DS_USE_HIS (ID VARCHAR2(50) NOT NULL, DS_ID VARCHAR2(50), SS_NAME VARCHAR2(1000), TABLE_NAME VARCHAR2(1000), VERSION NUMBER(5), REMARK VARCHAR2(4000), CONSTRAINT PK_T_DS_USE_HIS PRIMARY KEY (ID));
COMMENT ON TABLE T_DS_USE_HIS IS '历史使用情况表';
COMMENT ON COLUMN T_DS_USE_HIS.ID IS '主键';
COMMENT ON COLUMN T_DS_USE_HIS.DS_ID IS '数据标准id';
COMMENT ON COLUMN T_DS_USE_HIS.SS_NAME IS '子系统名';
COMMENT ON COLUMN T_DS_USE_HIS.TABLE_NAME IS '表名';
COMMENT ON COLUMN T_DS_USE_HIS.VERSION IS '版本号';
COMMENT ON COLUMN T_DS_USE_HIS.REMARK IS '备注';
DROP TABLE T_NEXUS_CAN;
CREATE TABLE T_NEXUS_CAN (ID VARCHAR2(50) NOT NULL, C_S_DIC_ID VARCHAR2(50), A_S_DIC_ID VARCHAR2(50), STATUS CHAR(1), DIC_TYPE CHAR(1), C_DIC_ID VARCHAR2(50), C_DIC_NAME VARCHAR2(400), C_DIC_CODE VARCHAR2(50), C_DIC_VERSION VARCHAR2(20), C_DIC_SCOPE VARCHAR2(20), C_S_DIC_NAME VARCHAR2(400), C_S_DIC_CODE VARCHAR2(20), A_DIC_ID VARCHAR2(50), A_DIC_NAME VARCHAR2(400), A_DIC_CODE VARCHAR2(50), A_S_DIC_NAME VARCHAR2(400), A_S_DIC_CODE VARCHAR2(20), CREATE_TIME VARCHAR2(20), CREATE_BY VARCHAR2(50), UPDATE_TIME VARCHAR2(20), UPDATE_BY VARCHAR2(50), REMARK VARCHAR2(4000), CONSTRAINT PK_T_NEXUS_CAN PRIMARY KEY (ID));
COMMENT ON TABLE T_NEXUS_CAN IS '采集与档案数据字典关系';
COMMENT ON COLUMN T_NEXUS_CAN.ID IS '主键';
COMMENT ON COLUMN T_NEXUS_CAN.C_S_DIC_ID IS '采集字典项内码';
COMMENT ON COLUMN T_NEXUS_CAN.A_S_DIC_ID IS '档案字典项内码';
COMMENT ON COLUMN T_NEXUS_CAN.STATUS IS '状态';
COMMENT ON COLUMN T_NEXUS_CAN.DIC_TYPE IS '类型';
COMMENT ON COLUMN T_NEXUS_CAN.C_DIC_ID IS '采集_数据类型ID';
COMMENT ON COLUMN T_NEXUS_CAN.C_DIC_NAME IS '采集_数据类型名称';
COMMENT ON COLUMN T_NEXUS_CAN.C_DIC_CODE IS '采集_数据类型编码';
COMMENT ON COLUMN T_NEXUS_CAN.C_DIC_VERSION IS '采集_版本';
COMMENT ON COLUMN T_NEXUS_CAN.C_DIC_SCOPE IS '采集_适用范围';
COMMENT ON COLUMN T_NEXUS_CAN.C_S_DIC_NAME IS '采集_字典项名称';
COMMENT ON COLUMN T_NEXUS_CAN.C_S_DIC_CODE IS '采集_字典项编码';
COMMENT ON COLUMN T_NEXUS_CAN.A_DIC_ID IS '档案_字典类型ID';
COMMENT ON COLUMN T_NEXUS_CAN.A_DIC_NAME IS '档案_字类型名称';
COMMENT ON COLUMN T_NEXUS_CAN.A_DIC_CODE IS '档案_字典类型编码';
COMMENT ON COLUMN T_NEXUS_CAN.A_S_DIC_NAME IS '档案_字典项名称';
COMMENT ON COLUMN T_NEXUS_CAN.A_S_DIC_CODE IS '档案_字典项编码';
COMMENT ON COLUMN T_NEXUS_CAN.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_NEXUS_CAN.CREATE_BY IS '创建人';
COMMENT ON COLUMN T_NEXUS_CAN.UPDATE_TIME IS '修改时间';
COMMENT ON COLUMN T_NEXUS_CAN.UPDATE_BY IS '修改人';
COMMENT ON COLUMN T_NEXUS_CAN.REMARK IS '备注';
DROP TABLE T_NEXUS_PAN;
CREATE TABLE T_NEXUS_PAN (ID VARCHAR2(50) NOT NULL, A_S_DIC_ID VARCHAR2(50), P_S_DIC_ID VARCHAR2(50), STATUS CHAR(1), DIC_TYPE CHAR(1), P_DIC_ID VARCHAR2(50), P_DIC_NAME VARCHAR2(400), P_DIC_CODE VARCHAR2(50), P_S_DIC_NAME VARCHAR2(400), P_S_DIC_CODE VARCHAR2(20), A_DIC_ID VARCHAR2(50), A_DIC_NAME VARCHAR2(400), A_DIC_CODE VARCHAR2(50), A_S_DIC_NAME VARCHAR2(400), A_S_DIC_CODE VARCHAR2(20), CREATE_TIME VARCHAR2(20), CREATE_BY VARCHAR2(50), UPDATE_TIME VARCHAR2(20), UPDATE_BY VARCHAR2(50), REMARK VARCHAR2(4000), CONSTRAINT PK_T_NEXUS_PAN PRIMARY KEY (ID));
COMMENT ON TABLE T_NEXUS_PAN IS '产品与档案数据字典关系';
COMMENT ON COLUMN T_NEXUS_PAN.ID IS '主键';
COMMENT ON COLUMN T_NEXUS_PAN.A_S_DIC_ID IS '档案字典项内码';
COMMENT ON COLUMN T_NEXUS_PAN.P_S_DIC_ID IS '产品字典项内码';
COMMENT ON COLUMN T_NEXUS_PAN.STATUS IS '状态';
COMMENT ON COLUMN T_NEXUS_PAN.DIC_TYPE IS '类型';
COMMENT ON COLUMN T_NEXUS_PAN.P_DIC_ID IS '产品_数据类型ID';
COMMENT ON COLUMN T_NEXUS_PAN.P_DIC_NAME IS '产品_数据类型名称';
COMMENT ON COLUMN T_NEXUS_PAN.P_DIC_CODE IS '产品_数据类型编码';
COMMENT ON COLUMN T_NEXUS_PAN.P_S_DIC_NAME IS '产品字典项名称';
COMMENT ON COLUMN T_NEXUS_PAN.P_S_DIC_CODE IS '产品字典项编码';
COMMENT ON COLUMN T_NEXUS_PAN.A_DIC_ID IS '档案字典项ID';
COMMENT ON COLUMN T_NEXUS_PAN.A_DIC_NAME IS '档案字类型名称';
COMMENT ON COLUMN T_NEXUS_PAN.A_DIC_CODE IS '档案字典类型编码';
COMMENT ON COLUMN T_NEXUS_PAN.A_S_DIC_NAME IS '档案字典项名称';
COMMENT ON COLUMN T_NEXUS_PAN.A_S_DIC_CODE IS '档案字典项编码';
COMMENT ON COLUMN T_NEXUS_PAN.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_NEXUS_PAN.CREATE_BY IS '创建人';
COMMENT ON COLUMN T_NEXUS_PAN.UPDATE_TIME IS '修改时间';
COMMENT ON COLUMN T_NEXUS_PAN.UPDATE_BY IS '修改人';
COMMENT ON COLUMN T_NEXUS_PAN.REMARK IS '备注';
DROP TABLE T_NEXUS_STANDARD_CAN;
CREATE TABLE T_NEXUS_STANDARD_CAN (ID VARCHAR2(50) NOT NULL, C_S_DIC_ID VARCHAR2(50), A_S_DIC_ID VARCHAR2(50), STATUS CHAR(1), DIC_TYPE CHAR(1), C_DIC_ID VARCHAR2(50), C_DIC_NAME VARCHAR2(400), C_DIC_CODE VARCHAR2(50), C_DIC_VERSION VARCHAR2(20), C_DIC_SCOPE VARCHAR2(20), C_S_DIC_NAME VARCHAR2(400), C_S_DIC_CODE VARCHAR2(20), A_DIC_ID VARCHAR2(50), A_DIC_NAME VARCHAR2(400), A_DIC_CODE VARCHAR2(50), A_S_DIC_NAME VARCHAR2(400), A_S_DIC_CODE VARCHAR2(20), CREATE_TIME VARCHAR2(20), CREATE_BY VARCHAR2(50), UPDATE_TIME VARCHAR2(20), UPDATE_BY VARCHAR2(50), REMARK VARCHAR2(4000), CONSTRAINT PK_T_NEXUS_STANDARD_CAN PRIMARY KEY (ID));
COMMENT ON TABLE T_NEXUS_STANDARD_CAN IS '正式_采集与档案数据字典关系';
COMMENT ON COLUMN T_NEXUS_STANDARD_CAN.ID IS '主键';
COMMENT ON COLUMN T_NEXUS_STANDARD_CAN.C_S_DIC_ID IS '采集字典项内码';
COMMENT ON COLUMN T_NEXUS_STANDARD_CAN.A_S_DIC_ID IS '档案字典项内码';
COMMENT ON COLUMN T_NEXUS_STANDARD_CAN.STATUS IS '状态';
COMMENT ON COLUMN T_NEXUS_STANDARD_CAN.DIC_TYPE IS '类型';
COMMENT ON COLUMN T_NEXUS_STANDARD_CAN.C_DIC_ID IS '采集_数据类型ID';
COMMENT ON COLUMN T_NEXUS_STANDARD_CAN.C_DIC_NAME IS '采集_数据类型名称';
COMMENT ON COLUMN T_NEXUS_STANDARD_CAN.C_DIC_CODE IS '采集_数据类型编码';
COMMENT ON COLUMN T_NEXUS_STANDARD_CAN.C_DIC_VERSION IS '采集_版本';
COMMENT ON COLUMN T_NEXUS_STANDARD_CAN.C_DIC_SCOPE IS '采集_适用范围';
COMMENT ON COLUMN T_NEXUS_STANDARD_CAN.C_S_DIC_NAME IS '采集_字典项名称';
COMMENT ON COLUMN T_NEXUS_STANDARD_CAN.C_S_DIC_CODE IS '采集_字典项编码';
COMMENT ON COLUMN T_NEXUS_STANDARD_CAN.A_DIC_ID IS '档案_字典类型ID';
COMMENT ON COLUMN T_NEXUS_STANDARD_CAN.A_DIC_NAME IS '档案_字类型名称';
COMMENT ON COLUMN T_NEXUS_STANDARD_CAN.A_DIC_CODE IS '档案_字典类型编码';
COMMENT ON COLUMN T_NEXUS_STANDARD_CAN.A_S_DIC_NAME IS '档案_字典项名称';
COMMENT ON COLUMN T_NEXUS_STANDARD_CAN.A_S_DIC_CODE IS '档案_字典项编码';
COMMENT ON COLUMN T_NEXUS_STANDARD_CAN.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_NEXUS_STANDARD_CAN.CREATE_BY IS '创建人';
COMMENT ON COLUMN T_NEXUS_STANDARD_CAN.UPDATE_TIME IS '修改时间';
COMMENT ON COLUMN T_NEXUS_STANDARD_CAN.UPDATE_BY IS '修改人';
COMMENT ON COLUMN T_NEXUS_STANDARD_CAN.REMARK IS '备注';
DROP TABLE T_NEXUS_STANDARD_PAN;
CREATE TABLE T_NEXUS_STANDARD_PAN (ID VARCHAR2(50) NOT NULL, A_S_DIC_ID VARCHAR2(50), P_S_DIC_ID VARCHAR2(50), STATUS CHAR(1), DIC_TYPE CHAR(1), P_DIC_ID VARCHAR2(50), P_DIC_NAME VARCHAR2(400), P_DIC_CODE VARCHAR2(50), P_S_DIC_NAME VARCHAR2(400), P_S_DIC_CODE VARCHAR2(20), A_DIC_ID VARCHAR2(50), A_DIC_NAME VARCHAR2(400), A_DIC_CODE VARCHAR2(50), A_S_DIC_NAME VARCHAR2(400), A_S_DIC_CODE VARCHAR2(20), CREATE_TIME VARCHAR2(20), CREATE_BY VARCHAR2(50), UPDATE_TIME VARCHAR2(20), UPDATE_BY VARCHAR2(50), REMARK VARCHAR2(4000), CONSTRAINT PK_T_NEXUS_STANDARD_PAN PRIMARY KEY (ID));
COMMENT ON TABLE T_NEXUS_STANDARD_PAN IS '正式_产品与档案数据字典关系表';
COMMENT ON COLUMN T_NEXUS_STANDARD_PAN.ID IS '主键';
COMMENT ON COLUMN T_NEXUS_STANDARD_PAN.A_S_DIC_ID IS '档案字典项内码';
COMMENT ON COLUMN T_NEXUS_STANDARD_PAN.P_S_DIC_ID IS '产品字典项内码';
COMMENT ON COLUMN T_NEXUS_STANDARD_PAN.STATUS IS '状态';
COMMENT ON COLUMN T_NEXUS_STANDARD_PAN.DIC_TYPE IS '类型';
COMMENT ON COLUMN T_NEXUS_STANDARD_PAN.P_DIC_ID IS '产品_数据类型ID';
COMMENT ON COLUMN T_NEXUS_STANDARD_PAN.P_DIC_NAME IS '产品_数据类型名称';
COMMENT ON COLUMN T_NEXUS_STANDARD_PAN.P_DIC_CODE IS '产品_数据类型编码';
COMMENT ON COLUMN T_NEXUS_STANDARD_PAN.P_S_DIC_NAME IS '产品字典项名称';
COMMENT ON COLUMN T_NEXUS_STANDARD_PAN.P_S_DIC_CODE IS '产品字典项编码';
COMMENT ON COLUMN T_NEXUS_STANDARD_PAN.A_DIC_ID IS '档案字典项ID';
COMMENT ON COLUMN T_NEXUS_STANDARD_PAN.A_DIC_NAME IS '档案字类型名称';
COMMENT ON COLUMN T_NEXUS_STANDARD_PAN.A_DIC_CODE IS '档案字典类型编码';
COMMENT ON COLUMN T_NEXUS_STANDARD_PAN.A_S_DIC_NAME IS '档案字典项名称';
COMMENT ON COLUMN T_NEXUS_STANDARD_PAN.A_S_DIC_CODE IS '档案字典项编码';
COMMENT ON COLUMN T_NEXUS_STANDARD_PAN.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN T_NEXUS_STANDARD_PAN.CREATE_BY IS '创建人';
COMMENT ON COLUMN T_NEXUS_STANDARD_PAN.UPDATE_TIME IS '修改时间';
COMMENT ON COLUMN T_NEXUS_STANDARD_PAN.UPDATE_BY IS '修改人';
COMMENT ON COLUMN T_NEXUS_STANDARD_PAN.REMARK IS '备注';
DROP TABLE T_SIMILARITY_CONDITIONS;
CREATE TABLE T_SIMILARITY_CONDITIONS (ID VARCHAR2(50) NOT NULL, COLID VARCHAR2(850), C_NAME VARCHAR2(400), E_NAME VARCHAR2(400), MARK_ID VARCHAR2(50), REMARK VARCHAR2(2000), BAK VARCHAR2(50), CONSTRAINT PK_T_SIMILARITY_CONDITIONS PRIMARY KEY (ID));
COMMENT ON TABLE T_SIMILARITY_CONDITIONS IS 'T_conditions';
DROP TABLE test_log;
CREATE TABLE test_log (OPERATE_CONTENT VARCHAR2(4000), OPERATE_TIME VARCHAR2(20), OPERATE_REMARK VARCHAR2(4000));
DROP VIEW V_DIC_CONVERSION_ARCHIVES;
CREATE VIEW V_DIC_CONVERSION_ARCHIVES (LEVEL_ID, DIC_ID, DIC_NAME, DIC_CODE, LEVEL_NO, PARENTID, ID, DIC_TYPE, STATUS) AS SELECT
    row_number() over(ORDER BY dic_name ASC) level_id,
    DIC_ID,
    DIC_NAME,
    dic_code AS dic_code,
    0        AS level_no,
    '-1'     AS parentId,
    DIC_ID   AS id,
    dic_type,
    MAX(status) AS status
FROM
    T_dic_archives
GROUP BY
    DIC_ID,
    DIC_NAME,
    dic_type,
    dic_code
UNION
SELECT
    row_number() over(partition BY DIC_ID ORDER BY F_DIC_NAME ASC,F_DIC_CODE) AS level_id,
    F_DIC_ID                                                                  AS dic_id,
    F_DIC_NAME                                                                AS dic_name,
    F_DIC_CODE                                                                AS dic_code,
    1                                                                         AS level_no,
    DIC_ID                                                                    AS parentId,
    DIC_ID||'--'||F_DIC_ID                                                    AS id,
    dic_type,
    MAX(status) AS status
FROM
    T_dic_archives
WHERE
    F_DIC_ID IS NOT NULL
GROUP BY
    DIC_ID,
    F_DIC_ID,
    F_DIC_NAME,
    F_DIC_CODE,
    dic_type
UNION
SELECT
    row_number() over(partition BY DIC_ID,F_DIC_ID ORDER BY s_DIC_NAME ASC,s_DIC_CODE) AS level_id,
    s_DIC_ID                                                                           AS dic_id,
    s_DIC_NAME                                                                         AS dic_name,
    s_DIC_CODE                                                                         AS dic_code,
    2                                                                                  AS level_no,
    DIC_ID||'--'||F_DIC_ID                                                             AS parentId,
    DIC_ID||'--'||F_DIC_ID||'--'||s_DIC_ID                                             AS id,
    dic_type,
    MAX(status) AS status
FROM
    T_dic_archives
WHERE
    s_DIC_ID IS NOT NULL
GROUP BY
    DIC_ID,
    F_DIC_ID,
    s_DIC_ID,
    s_DIC_NAME,
    s_DIC_CODE,
    dic_type
UNION
SELECT
    row_number() over(partition BY DIC_ID,F_DIC_ID,s_DIC_ID ORDER BY t_DIC_NAME ASC , t_DIC_CODE)
                                                 AS level_id,
    t_DIC_ID                                               AS dic_id,
    t_DIC_NAME                                             AS dic_name,
    t_DIC_CODE                                             AS dic_code,
    3                                                      AS level_no,
    DIC_ID||'--'||F_DIC_ID||'--'||s_DIC_ID                 AS parentId,
    DIC_ID||'--'||F_DIC_ID||'--'||s_DIC_ID||'--'||t_DIC_ID AS id,
    dic_type,
    MAX(status) AS status
FROM
    T_dic_archives
WHERE
    t_DIC_ID IS NOT NULL
GROUP BY
    DIC_ID,
    F_DIC_ID,
    s_DIC_ID,
    t_DIC_ID,
    t_DIC_NAME,
    t_DIC_CODE,
    dic_type
UNION
SELECT
    row_number() over(partition BY DIC_ID,F_DIC_ID,s_DIC_ID,t_DIC_ID ORDER BY v_DIC_NAME ASC,
    v_DIC_CODE)                                            AS level_id,
    v_DIC_ID                                               AS dic_id,
    v_DIC_NAME                                             AS dic_name,
    v_DIC_CODE                                             AS dic_code,
    4                                                      AS level_no,
    DIC_ID||'--'||F_DIC_ID||'--'||s_DIC_ID||'--'||t_DIC_ID                 AS parentId,
    DIC_ID||'--'||F_DIC_ID||'--'||s_DIC_ID||'--'||t_DIC_ID||'--'||v_DIC_ID AS id,
    dic_type,
    MAX(status) AS status
FROM
    T_dic_archives
WHERE
    v_DIC_ID IS NOT NULL
GROUP BY
    DIC_ID,
    F_DIC_ID,
    s_DIC_ID,
    t_DIC_ID,
    v_DIC_ID,
    v_DIC_NAME,
    v_DIC_CODE,
    dic_type;
DROP VIEW V_DIC_CONVERSION_COLLECTION;
CREATE VIEW V_DIC_CONVERSION_COLLECTION (LEVEL_ID, DIC_ID, DIC_NAME, DIC_CODE, DIC_VERSION, DIC_SCOPE, LEVEL_NO, PARENTID, ID, DIC_TYPE, STATUS) AS SELECT
    row_number() over(ORDER BY dic_name ASC ,dic_version ASC,dic_scope ASC) level_id,
    DIC_ID,
    DIC_NAME,
    dic_code AS dic_code,
    DIC_VERSION,
    DIC_SCOPE,
    0      AS level_no,
    '-1'   AS parentId,
    DIC_ID AS id,
    dic_type,
    MAX(status) AS status
FROM
    T_dic_COLLECTION
GROUP BY
    DIC_ID,
    DIC_NAME,
    DIC_VERSION,
    DIC_SCOPE,
    dic_code,
    dic_type
UNION
SELECT
    row_number() over(partition BY DIC_ID ORDER BY F_DIC_NAME ASC,F_DIC_CODE) AS level_id,
    F_DIC_ID                                                                  AS dic_id,
    F_DIC_NAME                                                                AS dic_name,
    F_DIC_CODE                                                                AS dic_code,
    DIC_VERSION                                                               AS DIC_VERSION,
    DIC_SCOPE                                                                 AS DIC_SCOPE,
    1                                                                         AS level_no,
    DIC_ID                                                                    AS parentId,
    DIC_ID||'--'||F_DIC_ID                                                    AS id,
    dic_type,
    MAX(status) AS status
FROM
    T_dic_COLLECTION
WHERE
    F_DIC_ID IS NOT NULL
GROUP BY
    DIC_ID,
    F_DIC_ID,
    F_DIC_NAME,
    F_DIC_CODE,
    DIC_VERSION,
    DIC_SCOPE,
    dic_type
UNION
SELECT
    row_number() over(partition BY DIC_ID,F_DIC_ID ORDER BY s_DIC_NAME ASC,s_DIC_CODE) AS level_id,
    s_DIC_ID                                                                           AS dic_id,
    s_DIC_NAME                                                                         AS dic_name,
    s_DIC_CODE                                                                         AS dic_code,
    DIC_VERSION                                                                        AS
                 DIC_VERSION,
    DIC_SCOPE                              AS DIC_SCOPE,
    2                                      AS level_no,
    DIC_ID||'--'||F_DIC_ID                 AS parentId,
    DIC_ID||'--'||F_DIC_ID||'--'||s_DIC_ID AS id,
    dic_type,
    MAX(status) AS status
FROM
    T_dic_COLLECTION
WHERE
    s_DIC_ID IS NOT NULL
GROUP BY
    DIC_ID,
    F_DIC_ID,
    s_DIC_ID,
    s_DIC_NAME,
    s_DIC_CODE,
    DIC_VERSION,
    DIC_SCOPE,
    dic_type
UNION
SELECT
    row_number() over(partition BY DIC_ID,F_DIC_ID,s_DIC_ID ORDER BY t_DIC_NAME ASC, t_DIC_CODE) AS
                level_id,
    t_DIC_ID                                               AS dic_id,
    t_DIC_NAME                                             AS dic_name,
    t_DIC_CODE                                             AS dic_code,
    DIC_VERSION                                           AS DIC_VERSION,
    DIC_SCOPE                                              AS DIC_SCOPE,
    3                                                      AS level_no,
    DIC_ID||'--'||F_DIC_ID||'--'||s_DIC_ID                 AS parentId,
    DIC_ID||'--'||F_DIC_ID||'--'||s_DIC_ID||'--'||t_DIC_ID AS id,
    dic_type,
    MAX(status) AS status
FROM
    T_dic_COLLECTION
WHERE
    t_DIC_ID IS NOT NULL
GROUP BY
    DIC_ID,
    F_DIC_ID,
    s_DIC_ID,
    t_DIC_ID,
    t_DIC_NAME,
    t_DIC_CODE,
    DIC_VERSION,
    DIC_SCOPE,
    dic_type
UNION
SELECT
    row_number() over(partition BY DIC_ID,F_DIC_ID,s_DIC_ID,t_DIC_ID ORDER BY v_DIC_NAME ASC,
    v_DIC_CODE)                                            AS level_id,
    v_DIC_ID                                               AS dic_id,
    v_DIC_NAME                                             AS dic_name,
    v_DIC_CODE                                             AS dic_code,
    DIC_VERSION                                            AS DIC_VERSION,
    DIC_SCOPE                                              AS DIC_SCOPE,
    4                                                      AS level_no,
    DIC_ID||'--'||F_DIC_ID||'--'||s_DIC_ID||'--'||t_DIC_ID                 AS parentId,
    DIC_ID||'--'||F_DIC_ID||'--'||s_DIC_ID||'--'||t_DIC_ID||'--'||v_DIC_ID AS id,
    dic_type,
    MAX(status) AS status
FROM
    T_dic_COLLECTION
WHERE
    v_DIC_ID IS NOT NULL
GROUP BY
    DIC_ID,
    F_DIC_ID,
    s_DIC_ID,
    t_DIC_ID,
    v_DIC_ID,
    v_DIC_NAME,
    v_DIC_CODE,
    DIC_VERSION,
    DIC_SCOPE,
    dic_type;
DROP VIEW V_DIC_CONVERSION_MANAGE;
CREATE VIEW V_DIC_CONVERSION_MANAGE (LEVEL_ID, DIC_ID, DIC_NAME, DIC_CODE, LEVEL_NO, PARENTID, ID, DIC_TYPE, STATUS) AS SELECT
    row_number() over(ORDER BY dic_name ASC) level_id,
    DIC_ID,
    DIC_NAME,
    dic_code AS dic_code,
    0        AS level_no,
    '-1'     AS parentId,
    DIC_ID   AS id,
    dic_type,
    MAX(status) AS status
FROM
    T_dic_manage
GROUP BY
    DIC_ID,
    DIC_NAME,
    dic_type,
    dic_code
UNION
SELECT
    row_number() over(partition BY DIC_ID ORDER BY F_DIC_NAME ASC,F_DIC_CODE) AS level_id,
    F_DIC_ID                                                                  AS dic_id,
    F_DIC_NAME                                                                AS dic_name,
    F_DIC_CODE                                                                AS dic_code,
    1                                                                         AS level_no,
    DIC_ID                                                                    AS parentId,
    DIC_ID||'--'||F_DIC_ID                                                    AS id,
    dic_type,
    MAX(status) AS status
FROM
    T_dic_manage
WHERE
    F_DIC_ID IS NOT NULL
GROUP BY
    DIC_ID,
    F_DIC_ID,
    F_DIC_NAME,
    F_DIC_CODE,
    dic_type
UNION
SELECT
    row_number() over(partition BY DIC_ID,F_DIC_ID ORDER BY s_DIC_NAME ASC,s_DIC_CODE) AS level_id,
    s_DIC_ID                                                                           AS dic_id,
    s_DIC_NAME                                                                         AS dic_name,
    s_DIC_CODE                                                                         AS dic_code,
    2                                                                                  AS level_no,
    DIC_ID||'--'||F_DIC_ID                                                             AS parentId,
    DIC_ID||'--'||F_DIC_ID||'--'||s_DIC_ID                                             AS id,
    dic_type,
    MAX(status) AS status
FROM
    T_dic_manage
WHERE
    s_DIC_ID IS NOT NULL
GROUP BY
    DIC_ID,
    F_DIC_ID,
    s_DIC_ID,
    s_DIC_NAME,
    s_DIC_CODE,
    dic_type
UNION
SELECT
    row_number() over(partition BY DIC_ID,F_DIC_ID,s_DIC_ID ORDER BY t_DIC_NAME ASC, t_DIC_CODE) AS
                level_id,
    t_DIC_ID                                               AS dic_id,
    t_DIC_NAME                                             AS dic_name,
    t_DIC_CODE                                             AS dic_code,
    3                                                      AS level_no,
    DIC_ID||'--'||F_DIC_ID||'--'||s_DIC_ID                 AS parentId,
    DIC_ID||'--'||F_DIC_ID||'--'||s_DIC_ID||'--'||t_DIC_ID AS id,
    dic_type,
    MAX(status) AS status
FROM
    T_dic_manage
WHERE
    t_DIC_ID IS NOT NULL
GROUP BY
    DIC_ID,
    F_DIC_ID,
    s_DIC_ID,
    t_DIC_ID,
    t_DIC_NAME,
    t_DIC_CODE,
    dic_type
UNION
SELECT
    row_number() over(partition BY DIC_ID,F_DIC_ID,s_DIC_ID,t_DIC_ID ORDER BY v_DIC_NAME ASC,
    v_DIC_CODE)                                            AS level_id,
    v_DIC_ID                                               AS dic_id,
    v_DIC_NAME                                             AS dic_name,
    v_DIC_CODE                                             AS dic_code,
    4                                                      AS level_no,
    DIC_ID||'--'||F_DIC_ID||'--'||s_DIC_ID||'--'||t_DIC_ID                 AS parentId,
    DIC_ID||'--'||F_DIC_ID||'--'||s_DIC_ID||'--'||t_DIC_ID||'--'||v_DIC_ID AS id,
    dic_type,
    MAX(status) AS status
FROM
    T_dic_manage
WHERE
    v_DIC_ID IS NOT NULL
GROUP BY
    DIC_ID,
    F_DIC_ID,
    s_DIC_ID,
    t_DIC_ID,
    v_DIC_ID,
    v_DIC_NAME,
    v_DIC_CODE,
    dic_type
UNION
SELECT
    row_number() over(partition BY DIC_ID,F_DIC_ID,s_DIC_ID,t_DIC_ID,v_DIC_ID ORDER BY i_DIC_NAME
    ASC, i_DIC_CODE)                                                             AS level_id,
    i_DIC_ID                                                                     AS dic_id,
    i_DIC_NAME                                                                   AS dic_name,
    i_DIC_CODE                                                                   AS dic_code,
    5                                                                            AS level_no,
    DIC_ID||'--'||F_DIC_ID||'--'||s_DIC_ID||'--'||'--'||t_DIC_ID||'--'||v_DIC_ID AS parentId,
    DIC_ID||'--'||F_DIC_ID||'--'||s_DIC_ID||'--'||'--'||t_DIC_ID||'--'||v_DIC_ID||'--'|| i_dic_id
    AS id,
    dic_type,
    MAX(status) AS status
FROM
    T_dic_manage
WHERE
    i_DIC_ID IS NOT NULL
GROUP BY
    DIC_ID,
    F_DIC_ID,
    s_DIC_ID,
    t_DIC_ID,
    v_DIC_ID,
    i_DIC_ID,
    i_DIC_NAME,
    i_DIC_CODE,
    dic_type;
DROP VIEW V_DIC_CONVERSION_PRODUCT;
CREATE VIEW V_DIC_CONVERSION_PRODUCT (LEVEL_ID, DIC_ID, DIC_NAME, DIC_CODE, LEVEL_NO, PARENTID, ID, DIC_TYPE, STATUS) AS SELECT
    row_number() over(ORDER BY dic_name ASC) level_id,
    DIC_ID,
    DIC_NAME,
    dic_code AS dic_code,
    0        AS level_no,
    '-1'     AS parentId,
    DIC_ID   AS id,
    dic_type,
    MAX(status) AS status
FROM
    T_dic_product
GROUP BY
    DIC_ID,
    DIC_NAME,
    dic_type,
    dic_code
UNION
SELECT
    row_number() over(partition BY DIC_ID ORDER BY F_DIC_NAME ASC,F_DIC_CODE) AS level_id,
    F_DIC_ID                                                                  AS dic_id,
    F_DIC_NAME                                                                AS dic_name,
    F_DIC_CODE                                                                AS dic_code,
    1                                                                         AS level_no,
    DIC_ID                                                                    AS parentId,
    DIC_ID||'--'||F_DIC_ID                                                    AS id,
    dic_type,
    MAX(status) AS status
FROM
    T_dic_product
WHERE
    F_DIC_ID IS NOT NULL
GROUP BY
    DIC_ID,
    F_DIC_ID,
    F_DIC_NAME,
    F_DIC_CODE,
    dic_type
UNION
SELECT
    row_number() over(partition BY DIC_ID,F_DIC_ID ORDER BY s_DIC_NAME ASC,s_DIC_CODE) AS level_id,
    s_DIC_ID                                                                           AS dic_id,
    s_DIC_NAME                                                                         AS dic_name,
    s_DIC_CODE                                                                         AS dic_code,
    2                                                                                  AS level_no,
    DIC_ID||'--'||F_DIC_ID                                                             AS parentId,
    DIC_ID||'--'||F_DIC_ID||'--'||s_DIC_ID                                             AS id,
    dic_type,
    MAX(status) AS status
FROM
    T_dic_product
WHERE
    s_DIC_ID IS NOT NULL
GROUP BY
    DIC_ID,
    F_DIC_ID,
    s_DIC_ID,
    s_DIC_NAME,
    s_DIC_CODE,
    dic_type
UNION
SELECT
    row_number() over(partition BY DIC_ID,F_DIC_ID,s_DIC_ID ORDER BY t_DIC_NAME ASC, t_DIC_CODE) AS
                level_id,
    t_DIC_ID                                               AS dic_id,
    t_DIC_NAME                                             AS dic_name,
    t_DIC_CODE                                             AS dic_code,
    3                                                      AS level_no,
    DIC_ID||'--'||F_DIC_ID||'--'||s_DIC_ID                 AS parentId,
    DIC_ID||'--'||F_DIC_ID||'--'||s_DIC_ID||'--'||t_DIC_ID AS id,
    dic_type,
    MAX(status) AS status
FROM
    T_dic_product
WHERE
    t_DIC_ID IS NOT NULL
GROUP BY
    DIC_ID,
    F_DIC_ID,
    s_DIC_ID,
    t_DIC_ID,
    t_DIC_NAME,
    t_DIC_CODE,
    dic_type
UNION
SELECT
    row_number() over(partition BY DIC_ID,F_DIC_ID,s_DIC_ID,t_DIC_ID ORDER BY v_DIC_NAME ASC,
    v_DIC_CODE)                                            AS level_id,
    v_DIC_ID                                               AS dic_id,
    v_DIC_NAME                                             AS dic_name,
    v_DIC_CODE                                             AS dic_code,
    4                                                      AS level_no,
    DIC_ID||'--'||F_DIC_ID||'--'||s_DIC_ID||'--'||t_DIC_ID                 AS parentId,
    DIC_ID||'--'||F_DIC_ID||'--'||s_DIC_ID||'--'||t_DIC_ID||'--'||v_DIC_ID AS id,
    dic_type,
    MAX(status) AS status
FROM
    T_dic_product
WHERE
    v_DIC_ID IS NOT NULL
GROUP BY
    DIC_ID,
    F_DIC_ID,
    s_DIC_ID,
    t_DIC_ID,
    v_DIC_ID,
    v_DIC_NAME,
    v_DIC_CODE,
    dic_type;
DROP VIEW V_DIC_CONVERSION_RELATIONAL;
CREATE VIEW V_DIC_CONVERSION_RELATIONAL (LEVEL_ID, DIC_ID, DIC_NAME, DIC_CODE, LEVEL_NO, PARENTID, ID, DIC_TYPE, STATUS) AS SELECT
    row_number() over(ORDER BY dic_name ASC) level_id,
    DIC_ID,
    DIC_NAME,
    dic_code AS dic_code,
    0        AS level_no,
    '-1'     AS parentId,
    DIC_ID   AS id,
    dic_type,
    MAX(status) AS status
FROM
    T_DIC_RELATIONAL
GROUP BY
    DIC_ID,
    DIC_NAME,
    dic_type,
    dic_code
UNION
SELECT
    row_number() over(partition BY DIC_ID ORDER BY F_DIC_NAME ASC,F_DIC_CODE) AS level_id,
    F_DIC_ID                                                                  AS dic_id,
    F_DIC_NAME                                                                AS dic_name,
    F_DIC_CODE                                                                AS dic_code,
    1                                                                         AS level_no,
    DIC_ID                                                                    AS parentId,
    DIC_ID||'--'||F_DIC_ID                                                    AS id,
    dic_type,
    MAX(status) AS status
FROM
    T_DIC_RELATIONAL
WHERE
    F_DIC_ID IS NOT NULL
GROUP BY
    DIC_ID,
    F_DIC_ID,
    F_DIC_NAME,
    F_DIC_CODE,
    dic_type
UNION
SELECT
    row_number() over(partition BY DIC_ID,F_DIC_ID ORDER BY s_DIC_NAME ASC,s_DIC_CODE) AS level_id,
    s_DIC_ID                                                                           AS dic_id,
    s_DIC_NAME                                                                         AS dic_name,
    s_DIC_CODE                                                                         AS dic_code,
    2                                                                                  AS level_no,
    DIC_ID||'--'||F_DIC_ID                                                             AS parentId,
    DIC_ID||'--'||F_DIC_ID||'--'||s_DIC_ID                                             AS id,
    dic_type,
    MAX(status) AS status
FROM
    T_DIC_RELATIONAL
WHERE
    s_DIC_ID IS NOT NULL
GROUP BY
    DIC_ID,
    F_DIC_ID,
    s_DIC_ID,
    s_DIC_NAME,
    s_DIC_CODE,
    dic_type
UNION
SELECT
    row_number() over(partition BY DIC_ID,F_DIC_ID,s_DIC_ID ORDER BY t_DIC_NAME ASC, t_DIC_CODE) AS
                level_id,
    t_DIC_ID                                               AS dic_id,
    t_DIC_NAME                                             AS dic_name,
    t_DIC_CODE                                             AS dic_code,
    3                                                      AS level_no,
    DIC_ID||'--'||F_DIC_ID||'--'||s_DIC_ID                 AS parentId,
    DIC_ID||'--'||F_DIC_ID||'--'||s_DIC_ID||'--'||t_DIC_ID AS id,
    dic_type,
    MAX(status) AS status
FROM
    T_DIC_RELATIONAL
WHERE
    t_DIC_ID IS NOT NULL
GROUP BY
    DIC_ID,
    F_DIC_ID,
    s_DIC_ID,
    t_DIC_ID,
    t_DIC_NAME,
    t_DIC_CODE,
    dic_type
UNION
SELECT
    row_number() over(partition BY DIC_ID,F_DIC_ID,s_DIC_ID,t_DIC_ID ORDER BY v_DIC_NAME ASC,
    v_DIC_CODE)                                            AS level_id,
    v_DIC_ID                                               AS dic_id,
    v_DIC_NAME                                             AS dic_name,
    v_DIC_CODE                                             AS dic_code,
    4                                                      AS level_no,
    DIC_ID||'--'||F_DIC_ID||'--'||s_DIC_ID||'--'||t_DIC_ID                 AS parentId,
    DIC_ID||'--'||F_DIC_ID||'--'||s_DIC_ID||'--'||t_DIC_ID||'--'||v_DIC_ID AS id,
    dic_type,
    MAX(status) AS status
FROM
    T_DIC_RELATIONAL
WHERE
    v_DIC_ID IS NOT NULL
GROUP BY
    DIC_ID,
    F_DIC_ID,
    s_DIC_ID,
    t_DIC_ID,
    v_DIC_ID,
    v_DIC_NAME,
    v_DIC_CODE,
    dic_type;
DROP VIEW V_DIC_EXCEL_AD;
CREATE VIEW V_DIC_EXCEL_AD (DIC_ID, DIC_NAME, DIC_CODE, DIC_VERSION, DIC_SCOPE, DIC_TYPE, F_DIC_ID, F_DIC_NAME, F_DIC_CODE, S_DIC_ID, S_DIC_NAME, S_DIC_CODE, T_DIC_ID, T_DIC_NAME, T_DIC_CODE, V_DIC_ID, V_DIC_NAME, V_DIC_CODE, STATUS) AS SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    t2.dic_id   AS s_dic_id,
    t2.dic_name AS s_dic_name,
    t2.dic_code AS s_dic_code,
    t3.dic_id   AS t_dic_id,
    t3.dic_name AS t_dic_name,
    t3.dic_code AS t_dic_code,
    t4.dic_id   AS v_dic_id,
    t4.dic_name AS v_dic_Name,
    t4.dic_code AS v_dic_code,
    t4.status
FROM
    (
        SELECT
            *
        FROM
            t_dic_ad
        WHERE
            1=1
        AND level_no='4') t4
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_ad
        WHERE
            1=1
        AND level_no='3')t3
ON
    t3.id=t4.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_ad
        WHERE
            1=1
        AND level_no='2')t2
ON
    t2.id=t3.parentid
OR  t2.id=t4.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_ad
        WHERE
            1=1
        AND level_no='1')t1
ON
    t1.id=t2.parentid
OR  t1.id=t3.parentid
OR  t1.id=t4.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_ad
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
OR  t.id=t2.parentid
OR  t.id=t3.parentid
OR  t.id=t4.parentid
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    t2.dic_id   AS s_dic_id,
    t2.dic_name AS s_dic_name,
    t2.dic_code AS s_dic_code,
    t3.dic_id   AS t_dic_id,
    t3.dic_name AS t_dic_name,
    t3.dic_code AS t_dic_code,
    ''          AS v_dic_id,
    ''          AS v_dic_Name,
    ''          AS v_dic_code,
    t3.status
FROM
    (
        SELECT
            *
        FROM
            t_dic_ad
        WHERE
            1=1
        AND level_no='3')t3
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_ad
        WHERE
            1=1
        AND level_no='2')t2
ON
    t2.id=t3.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_ad
        WHERE
            1=1
        AND level_no='1')t1
ON
    t1.id=t2.parentid
OR  t1.id=t3.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_ad
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
OR  t.id=t2.parentid
OR  t.id=t3.parentid
WHERE
    1=1
AND t3.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_ad
        WHERE
            level_no='4' )
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    t2.dic_id   AS s_dic_id,
    t2.dic_name AS s_dic_name,
    t2.dic_code AS s_dic_code,
    ''          AS t_dic_id,
    ''          AS t_dic_name,
    ''          AS t_dic_code,
    ''          AS v_dic_id,
    ''          AS v_dic_Name,
    ''          AS v_dic_code,
    t2.status
FROM
    (
        SELECT
            *
        FROM
            t_dic_ad
        WHERE
            1=1
        AND level_no='2')t2
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_ad
        WHERE
            1=1
        AND level_no='1')t1
ON
    t1.id=t2.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_ad
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
OR  t.id=t2.parentid
WHERE
    1=1
AND t2.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_ad
        WHERE
            level_no='3' )
AND t2.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_ad
        WHERE
            level_no='4' )
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    ''          AS s_dic_id,
    ''          AS s_dic_name,
    ''          AS s_dic_code,
    ''          AS t_dic_id,
    ''          AS t_dic_name,
    ''          AS t_dic_code,
    ''          AS v_dic_id,
    ''          AS v_dic_Name,
    ''          AS v_dic_code,
    t1.status
FROM
    (
        SELECT
            *
        FROM
            t_dic_ad
        WHERE
            1=1
        AND level_no='1')t1
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_ad
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
WHERE
    1=1
AND t1.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_ad
        WHERE
            level_no='2' )
AND t1.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_ad
        WHERE
            level_no='3' )
AND t1.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_ad
        WHERE
            level_no='4' )
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    '' AS f_dic_id,
    '' AS f_dic_name,
    '' AS f_dic_code,
    '' AS s_dic_id,
    '' AS s_dic_name,
    '' AS s_dic_code,
    '' AS t_dic_id,
    '' AS t_dic_name,
    '' AS t_dic_code,
    '' AS v_dic_id,
    '' AS v_dic_Name,
    '' AS v_dic_code,
    t.status
FROM
    (
        SELECT
            *
        FROM
            t_dic_ad
        WHERE
            1=1
        AND level_no='0' ) t
WHERE
    1=1
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_ad
        WHERE
            level_no='1' )
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_ad
        WHERE
            level_no='2' )
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_ad
        WHERE
            level_no='3' )
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_ad
        WHERE
            level_no='4' );
DROP VIEW V_DIC_EXCEL_CD;
CREATE VIEW V_DIC_EXCEL_CD (DIC_ID, DIC_NAME, DIC_CODE, DIC_VERSION, DIC_SCOPE, DIC_TYPE, F_DIC_ID, F_DIC_NAME, F_DIC_CODE, S_DIC_ID, S_DIC_NAME, S_DIC_CODE, T_DIC_ID, T_DIC_NAME, T_DIC_CODE, V_DIC_ID, V_DIC_NAME, V_DIC_CODE, STATUS) AS SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    t2.dic_id   AS s_dic_id,
    t2.dic_name AS s_dic_name,
    t2.dic_code AS s_dic_code,
    t3.dic_id   AS t_dic_id,
    t3.dic_name AS t_dic_name,
    t3.dic_code AS t_dic_code,
    t4.dic_id   AS v_dic_id,
    t4.dic_name AS v_dic_Name,
    t4.dic_code AS v_dic_code,
    t4.status
FROM
    (
        SELECT
            *
        FROM
            t_dic_cd
        WHERE
            1=1
        AND level_no='4') t4
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_cd
        WHERE
            1=1
        AND level_no='3')t3
ON
    t3.id=t4.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_cd
        WHERE
            1=1
        AND level_no='2')t2
ON
    t2.id=t3.parentid
OR  t2.id=t4.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_cd
        WHERE
            1=1
        AND level_no='1')t1
ON
    t1.id=t2.parentid
OR  t1.id=t3.parentid
OR  t1.id=t4.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_cd
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
OR  t.id=t2.parentid
OR  t.id=t3.parentid
OR  t.id=t4.parentid
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    t2.dic_id   AS s_dic_id,
    t2.dic_name AS s_dic_name,
    t2.dic_code AS s_dic_code,
    t3.dic_id   AS t_dic_id,
    t3.dic_name AS t_dic_name,
    t3.dic_code AS t_dic_code,
    ''          AS v_dic_id,
    ''          AS v_dic_Name,
    ''          AS v_dic_code,
    t3.status
FROM
    (
        SELECT
            *
        FROM
            t_dic_cd
        WHERE
            1=1
        AND level_no='3')t3
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_cd
        WHERE
            1=1
        AND level_no='2')t2
ON
    t2.id=t3.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_cd
        WHERE
            1=1
        AND level_no='1')t1
ON
    t1.id=t2.parentid
OR  t1.id=t3.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_cd
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
OR  t.id=t2.parentid
OR  t.id=t3.parentid
WHERE
    1=1
AND t3.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_cd
        WHERE
            level_no='4' )
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    t2.dic_id   AS s_dic_id,
    t2.dic_name AS s_dic_name,
    t2.dic_code AS s_dic_code,
    ''          AS t_dic_id,
    ''          AS t_dic_name,
    ''          AS t_dic_code,
    ''          AS v_dic_id,
    ''          AS v_dic_Name,
    ''          AS v_dic_code,
    t2.status
FROM
    (
        SELECT
            *
        FROM
            t_dic_cd
        WHERE
            1=1
        AND level_no='2')t2
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_cd
        WHERE
            1=1
        AND level_no='1')t1
ON
    t1.id=t2.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_cd
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
OR  t.id=t2.parentid
WHERE
    1=1
AND t2.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_cd
        WHERE
            level_no='3' )
AND t2.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_cd
        WHERE
            level_no='4' )
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    ''          AS s_dic_id,
    ''          AS s_dic_name,
    ''          AS s_dic_code,
    ''          AS t_dic_id,
    ''          AS t_dic_name,
    ''          AS t_dic_code,
    ''          AS v_dic_id,
    ''          AS v_dic_Name,
    ''          AS v_dic_code,
    t1.status
FROM
    (
        SELECT
            *
        FROM
            t_dic_cd
        WHERE
            1=1
        AND level_no='1')t1
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_cd
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
WHERE
    1=1
AND t1.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_cd
        WHERE
            level_no='2' )
AND t1.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_cd
        WHERE
            level_no='3' )
AND t1.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_cd
        WHERE
            level_no='4' )
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    '' AS f_dic_id,
    '' AS f_dic_name,
    '' AS f_dic_code,
    '' AS s_dic_id,
    '' AS s_dic_name,
    '' AS s_dic_code,
    '' AS t_dic_id,
    '' AS t_dic_name,
    '' AS t_dic_code,
    '' AS v_dic_id,
    '' AS v_dic_Name,
    '' AS v_dic_code,
    t.status
FROM
    (
        SELECT
            *
        FROM
            t_dic_cd
        WHERE
            1=1
        AND level_no='0' ) t
WHERE
    1=1
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_cd
        WHERE
            level_no='1' )
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_cd
        WHERE
            level_no='2' )
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_cd
        WHERE
            level_no='3' )
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_cd
        WHERE
            level_no='4' );
DROP VIEW V_DIC_EXCEL_MD;
CREATE VIEW V_DIC_EXCEL_MD (DIC_ID, DIC_NAME, DIC_CODE, DIC_VERSION, DIC_SCOPE, DIC_TYPE, F_DIC_ID, F_DIC_NAME, F_DIC_CODE, S_DIC_ID, S_DIC_NAME, S_DIC_CODE, T_DIC_ID, T_DIC_NAME, T_DIC_CODE, V_DIC_ID, V_DIC_NAME, V_DIC_CODE, I_DIC_ID, I_DIC_NAME, I_DIC_CODE, STATUS) AS SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    t2.dic_id   AS s_dic_id,
    t2.dic_name AS s_dic_name,
    t2.dic_code AS s_dic_code,
    t3.dic_id   AS t_dic_id,
    t3.dic_name AS t_dic_name,
    t3.dic_code AS t_dic_code,
    t4.dic_id   AS v_dic_id,
    t4.dic_name AS v_dic_Name,
    t4.dic_code AS v_dic_code,
    t5.dic_id   AS i_dic_id,
    t5.dic_name AS i_dic_Name,
    t5.dic_code AS i_dic_code,
    t5.status
FROM
    (
        SELECT
            *
        FROM
            t_dic_md
        WHERE
            1=1
        AND level_no='5') t5
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_md
        WHERE
            1=1
        AND level_no='4') t4
ON
    t4.id=t5.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_md
        WHERE
            1=1
        AND level_no='3')t3
ON
    t3.id=t4.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_md
        WHERE
            1=1
        AND level_no='2')t2
ON
    t2.id=t3.parentid
OR  t2.id=t4.parentid
OR  t2.id=t5.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_md
        WHERE
            1=1
        AND level_no='1')t1
ON
    t1.id=t2.parentid
OR  t1.id=t3.parentid
OR  t1.id=t4.parentid
OR  t1.id=t5.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_md
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
OR  t.id=t2.parentid
OR  t.id=t3.parentid
OR  t.id=t4.parentid
OR  t.id=t5.parentid
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    t2.dic_id   AS s_dic_id,
    t2.dic_name AS s_dic_name,
    t2.dic_code AS s_dic_code,
    t3.dic_id   AS t_dic_id,
    t3.dic_name AS t_dic_name,
    t3.dic_code AS t_dic_code,
    t4.dic_id   AS v_dic_id,
    t4.dic_name AS v_dic_Name,
    t4.dic_code AS v_dic_code,
    ''          AS i_dic_id,
    ''          AS i_dic_Name,
    ''          AS i_dic_code,
    t4.status
FROM
    (
        SELECT
            *
        FROM
            t_dic_md
        WHERE
            1=1
        AND level_no='4') t4
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_md
        WHERE
            1=1
        AND level_no='3')t3
ON
    t3.id=t4.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_md
        WHERE
            1=1
        AND level_no='2')t2
ON
    t2.id=t3.parentid
OR  t2.id=t4.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_md
        WHERE
            1=1
        AND level_no='1')t1
ON
    t1.id=t2.parentid
OR  t1.id=t3.parentid
OR  t1.id=t4.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_md
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
OR  t.id=t2.parentid
OR  t.id=t3.parentid
OR  t.id=t4.parentid
WHERE
    1=1
AND t4.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_md
        WHERE
            level_no='5' )
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    t2.dic_id   AS s_dic_id,
    t2.dic_name AS s_dic_name,
    t2.dic_code AS s_dic_code,
    t3.dic_id   AS t_dic_id,
    t3.dic_name AS t_dic_name,
    t3.dic_code AS t_dic_code,
    ''          AS v_dic_id,
    ''          AS v_dic_Name,
    ''          AS v_dic_code,
    ''          AS i_dic_id,
    ''          AS i_dic_Name,
    ''          AS i_dic_code,
    t3.status
FROM
    (
        SELECT
            *
        FROM
            t_dic_md
        WHERE
            1=1
        AND level_no='3')t3
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_md
        WHERE
            1=1
        AND level_no='2')t2
ON
    t2.id=t3.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_md
        WHERE
            1=1
        AND level_no='1')t1
ON
    t1.id=t2.parentid
OR  t1.id=t3.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_md
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
OR  t.id=t2.parentid
OR  t.id=t3.parentid
WHERE
    1=1
AND t3.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_md
        WHERE
            level_no='4' )
AND t3.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_md
        WHERE
            level_no='5' )
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    t2.dic_id   AS s_dic_id,
    t2.dic_name AS s_dic_name,
    t2.dic_code AS s_dic_code,
    ''          AS t_dic_id,
    ''          AS t_dic_name,
    ''          AS t_dic_code,
    ''          AS v_dic_id,
    ''          AS v_dic_Name,
    ''          AS v_dic_code,
    ''          AS i_dic_id,
    ''          AS i_dic_Name,
    ''          AS i_dic_code,
    t2.status
FROM
    (
        SELECT
            *
        FROM
            t_dic_md
        WHERE
            1=1
        AND level_no='2')t2
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_md
        WHERE
            1=1
        AND level_no='1')t1
ON
    t1.id=t2.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_md
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
OR  t.id=t2.parentid
WHERE
    1=1
AND t2.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_md
        WHERE
            level_no='3' )
AND t2.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_md
        WHERE
            level_no='4' )
AND t2.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_md
        WHERE
            level_no='5' )
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    ''          AS s_dic_id,
    ''          AS s_dic_name,
    ''          AS s_dic_code,
    ''          AS t_dic_id,
    ''          AS t_dic_name,
    ''          AS t_dic_code,
    ''          AS v_dic_id,
    ''          AS v_dic_Name,
    ''          AS v_dic_code,
    ''          AS i_dic_id,
    ''          AS i_dic_Name,
    ''          AS i_dic_code,
    t1.status
FROM
    (
        SELECT
            *
        FROM
            t_dic_md
        WHERE
            1=1
        AND level_no='1')t1
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_md
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
WHERE
    1=1
AND t1.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_md
        WHERE
            level_no='2' )
AND t1.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_md
        WHERE
            level_no='3' )
AND t1.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_md
        WHERE
            level_no='4' )
AND t1.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_md
        WHERE
            level_no='5' )
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    '' AS f_dic_id,
    '' AS f_dic_name,
    '' AS f_dic_code,
    '' AS s_dic_id,
    '' AS s_dic_name,
    '' AS s_dic_code,
    '' AS t_dic_id,
    '' AS t_dic_name,
    '' AS t_dic_code,
    '' AS v_dic_id,
    '' AS v_dic_Name,
    '' AS v_dic_code,
    '' AS i_dic_id,
    '' AS i_dic_Name,
    '' AS i_dic_code,
    t.status
FROM
    (
        SELECT
            *
        FROM
            t_dic_md
        WHERE
            1=1
        AND level_no='0' ) t
WHERE
    1=1
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_md
        WHERE
            level_no='1' )
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_md
        WHERE
            level_no='2' )
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_md
        WHERE
            level_no='3' )
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_md
        WHERE
            level_no='4' )
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_md
        WHERE
            level_no='5' );
DROP VIEW V_DIC_EXCEL_PD;
CREATE VIEW V_DIC_EXCEL_PD (DIC_ID, DIC_NAME, DIC_CODE, DIC_VERSION, DIC_SCOPE, DIC_TYPE, F_DIC_ID, F_DIC_NAME, F_DIC_CODE, S_DIC_ID, S_DIC_NAME, S_DIC_CODE, T_DIC_ID, T_DIC_NAME, T_DIC_CODE, V_DIC_ID, V_DIC_NAME, V_DIC_CODE, STATUS) AS SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    t2.dic_id   AS s_dic_id,
    t2.dic_name AS s_dic_name,
    t2.dic_code AS s_dic_code,
    t3.dic_id   AS t_dic_id,
    t3.dic_name AS t_dic_name,
    t3.dic_code AS t_dic_code,
    t4.dic_id   AS v_dic_id,
    t4.dic_name AS v_dic_Name,
    t4.dic_code AS v_dic_code,
    t4.status
FROM
    (
        SELECT
            *
        FROM
            t_dic_pd
        WHERE
            1=1
        AND level_no='4') t4
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_pd
        WHERE
            1=1
        AND level_no='3')t3
ON
    t3.id=t4.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_pd
        WHERE
            1=1
        AND level_no='2')t2
ON
    t2.id=t3.parentid
OR  t2.id=t4.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_pd
        WHERE
            1=1
        AND level_no='1')t1
ON
    t1.id=t2.parentid
OR  t1.id=t3.parentid
OR  t1.id=t4.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_pd
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
OR  t.id=t2.parentid
OR  t.id=t3.parentid
OR  t.id=t4.parentid
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    t2.dic_id   AS s_dic_id,
    t2.dic_name AS s_dic_name,
    t2.dic_code AS s_dic_code,
    t3.dic_id   AS t_dic_id,
    t3.dic_name AS t_dic_name,
    t3.dic_code AS t_dic_code,
    ''          AS v_dic_id,
    ''          AS v_dic_Name,
    ''          AS v_dic_code,
    t3.status
FROM
    (
        SELECT
            *
        FROM
            t_dic_pd
        WHERE
            1=1
        AND level_no='3')t3
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_pd
        WHERE
            1=1
        AND level_no='2')t2
ON
    t2.id=t3.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_pd
        WHERE
            1=1
        AND level_no='1')t1
ON
    t1.id=t2.parentid
OR  t1.id=t3.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_pd
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
OR  t.id=t2.parentid
OR  t.id=t3.parentid
WHERE
    1=1
AND t3.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_pd
        WHERE
            level_no='4' )
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    t2.dic_id   AS s_dic_id,
    t2.dic_name AS s_dic_name,
    t2.dic_code AS s_dic_code,
    ''          AS t_dic_id,
    ''          AS t_dic_name,
    ''          AS t_dic_code,
    ''          AS v_dic_id,
    ''          AS v_dic_Name,
    ''          AS v_dic_code,
    t2.status
FROM
    (
        SELECT
            *
        FROM
            t_dic_pd
        WHERE
            1=1
        AND level_no='2')t2
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_pd
        WHERE
            1=1
        AND level_no='1')t1
ON
    t1.id=t2.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_pd
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
OR  t.id=t2.parentid
WHERE
    1=1
AND t2.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_pd
        WHERE
            level_no='3' )
AND t2.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_pd
        WHERE
            level_no='4' )
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    ''          AS s_dic_id,
    ''          AS s_dic_name,
    ''          AS s_dic_code,
    ''          AS t_dic_id,
    ''          AS t_dic_name,
    ''          AS t_dic_code,
    ''          AS v_dic_id,
    ''          AS v_dic_Name,
    ''          AS v_dic_code,
    t1.status
FROM
    (
        SELECT
            *
        FROM
            t_dic_pd
        WHERE
            1=1
        AND level_no='1')t1
LEFT JOIN
    (
        SELECT
            *
        FROM
            t_dic_pd
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
WHERE
    1=1
AND t1.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_pd
        WHERE
            level_no='2' )
AND t1.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_pd
        WHERE
            level_no='3' )
AND t1.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_pd
        WHERE
            level_no='4' )
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    '' AS f_dic_id,
    '' AS f_dic_name,
    '' AS f_dic_code,
    '' AS s_dic_id,
    '' AS s_dic_name,
    '' AS s_dic_code,
    '' AS t_dic_id,
    '' AS t_dic_name,
    '' AS t_dic_code,
    '' AS v_dic_id,
    '' AS v_dic_Name,
    '' AS v_dic_code,
    t.status
FROM
    (
        SELECT
            *
        FROM
            t_dic_pd
        WHERE
            1=1
        AND level_no='0' ) t
WHERE
    1=1
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_pd
        WHERE
            level_no='1' )
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_pd
        WHERE
            level_no='2' )
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_pd
        WHERE
            level_no='3' )
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            t_dic_pd
        WHERE
            level_no='4' );
DROP VIEW V_DIC_STANDARD_EXCEL_AD;
CREATE VIEW V_DIC_STANDARD_EXCEL_AD (DIC_ID, DIC_NAME, DIC_CODE, DIC_VERSION, DIC_SCOPE, DIC_TYPE, F_DIC_ID, F_DIC_NAME, F_DIC_CODE, S_DIC_ID, S_DIC_NAME, S_DIC_CODE, T_DIC_ID, T_DIC_NAME, T_DIC_CODE, V_DIC_ID, V_DIC_NAME, V_DIC_CODE, STATUS) AS SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    t2.dic_id   AS s_dic_id,
    t2.dic_name AS s_dic_name,
    t2.dic_code AS s_dic_code,
    t3.dic_id   AS t_dic_id,
    t3.dic_name AS t_dic_name,
    t3.dic_code AS t_dic_code,
    t4.dic_id   AS v_dic_id,
    t4.dic_name AS v_dic_Name,
    t4.dic_code AS v_dic_code,
    t4.status
FROM
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_AD
        WHERE
            1=1
        AND level_no='4') t4
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_AD
        WHERE
            1=1
        AND level_no='3')t3
ON
    t3.id=t4.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_AD
        WHERE
            1=1
        AND level_no='2')t2
ON
    t2.id=t3.parentid
OR  t2.id=t4.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_AD
        WHERE
            1=1
        AND level_no='1')t1
ON
    t1.id=t2.parentid
OR  t1.id=t3.parentid
OR  t1.id=t4.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_AD
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
OR  t.id=t2.parentid
OR  t.id=t3.parentid
OR  t.id=t4.parentid
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    t2.dic_id   AS s_dic_id,
    t2.dic_name AS s_dic_name,
    t2.dic_code AS s_dic_code,
    t3.dic_id   AS t_dic_id,
    t3.dic_name AS t_dic_name,
    t3.dic_code AS t_dic_code,
    ''          AS v_dic_id,
    ''          AS v_dic_Name,
    ''          AS v_dic_code,
    t3.status
FROM
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_AD
        WHERE
            1=1
        AND level_no='3')t3
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_AD
        WHERE
            1=1
        AND level_no='2')t2
ON
    t2.id=t3.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_AD
        WHERE
            1=1
        AND level_no='1')t1
ON
    t1.id=t2.parentid
OR  t1.id=t3.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_AD
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
OR  t.id=t2.parentid
OR  t.id=t3.parentid
WHERE
    1=1
AND t3.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_AD
        WHERE
            level_no='4' )
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    t2.dic_id   AS s_dic_id,
    t2.dic_name AS s_dic_name,
    t2.dic_code AS s_dic_code,
    ''          AS t_dic_id,
    ''          AS t_dic_name,
    ''          AS t_dic_code,
    ''          AS v_dic_id,
    ''          AS v_dic_Name,
    ''          AS v_dic_code,
    t2.status
FROM
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_AD
        WHERE
            1=1
        AND level_no='2')t2
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_AD
        WHERE
            1=1
        AND level_no='1')t1
ON
    t1.id=t2.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_AD
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
OR  t.id=t2.parentid
WHERE
    1=1
AND t2.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_AD
        WHERE
            level_no='3' )
AND t2.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_AD
        WHERE
            level_no='4' )
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    ''          AS s_dic_id,
    ''          AS s_dic_name,
    ''          AS s_dic_code,
    ''          AS t_dic_id,
    ''          AS t_dic_name,
    ''          AS t_dic_code,
    ''          AS v_dic_id,
    ''          AS v_dic_Name,
    ''          AS v_dic_code,
    t1.status
FROM
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_AD
        WHERE
            1=1
        AND level_no='1')t1
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_AD
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
WHERE
    1=1
AND t1.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_AD
        WHERE
            level_no='2' )
AND t1.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_AD
        WHERE
            level_no='3' )
AND t1.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_AD
        WHERE
            level_no='4' )
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    '' AS f_dic_id,
    '' AS f_dic_name,
    '' AS f_dic_code,
    '' AS s_dic_id,
    '' AS s_dic_name,
    '' AS s_dic_code,
    '' AS t_dic_id,
    '' AS t_dic_name,
    '' AS t_dic_code,
    '' AS v_dic_id,
    '' AS v_dic_Name,
    '' AS v_dic_code,
    t.status
FROM
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_AD
        WHERE
            1=1
        AND level_no='0' ) t
WHERE
    1=1
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_AD
        WHERE
            level_no='1' )
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_AD
        WHERE
            level_no='2' )
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_AD
        WHERE
            level_no='3' )
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_AD
        WHERE
            level_no='4' );
DROP VIEW V_DIC_STANDARD_EXCEL_CD;
CREATE VIEW V_DIC_STANDARD_EXCEL_CD (DIC_ID, DIC_NAME, DIC_CODE, DIC_VERSION, DIC_SCOPE, DIC_TYPE, F_DIC_ID, F_DIC_NAME, F_DIC_CODE, S_DIC_ID, S_DIC_NAME, S_DIC_CODE, T_DIC_ID, T_DIC_NAME, T_DIC_CODE, V_DIC_ID, V_DIC_NAME, V_DIC_CODE, STATUS) AS SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    t2.dic_id   AS s_dic_id,
    t2.dic_name AS s_dic_name,
    t2.dic_code AS s_dic_code,
    t3.dic_id   AS t_dic_id,
    t3.dic_name AS t_dic_name,
    t3.dic_code AS t_dic_code,
    t4.dic_id   AS v_dic_id,
    t4.dic_name AS v_dic_Name,
    t4.dic_code AS v_dic_code,
    t4.status
FROM
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_CD
        WHERE
            1=1
        AND level_no='4') t4
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_CD
        WHERE
            1=1
        AND level_no='3')t3
ON
    t3.id=t4.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_CD
        WHERE
            1=1
        AND level_no='2')t2
ON
    t2.id=t3.parentid
OR  t2.id=t4.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_CD
        WHERE
            1=1
        AND level_no='1')t1
ON
    t1.id=t2.parentid
OR  t1.id=t3.parentid
OR  t1.id=t4.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_CD
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
OR  t.id=t2.parentid
OR  t.id=t3.parentid
OR  t.id=t4.parentid
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    t2.dic_id   AS s_dic_id,
    t2.dic_name AS s_dic_name,
    t2.dic_code AS s_dic_code,
    t3.dic_id   AS t_dic_id,
    t3.dic_name AS t_dic_name,
    t3.dic_code AS t_dic_code,
    ''          AS v_dic_id,
    ''          AS v_dic_Name,
    ''          AS v_dic_code,
    t3.status
FROM
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_CD
        WHERE
            1=1
        AND level_no='3')t3
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_CD
        WHERE
            1=1
        AND level_no='2')t2
ON
    t2.id=t3.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_CD
        WHERE
            1=1
        AND level_no='1')t1
ON
    t1.id=t2.parentid
OR  t1.id=t3.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_CD
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
OR  t.id=t2.parentid
OR  t.id=t3.parentid
WHERE
    1=1
AND t3.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_CD
        WHERE
            level_no='4' )
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    t2.dic_id   AS s_dic_id,
    t2.dic_name AS s_dic_name,
    t2.dic_code AS s_dic_code,
    ''          AS t_dic_id,
    ''          AS t_dic_name,
    ''          AS t_dic_code,
    ''          AS v_dic_id,
    ''          AS v_dic_Name,
    ''          AS v_dic_code,
    t2.status
FROM
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_CD
        WHERE
            1=1
        AND level_no='2')t2
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_CD
        WHERE
            1=1
        AND level_no='1')t1
ON
    t1.id=t2.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_CD
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
OR  t.id=t2.parentid
WHERE
    1=1
AND t2.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_CD
        WHERE
            level_no='3' )
AND t2.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_CD
        WHERE
            level_no='4' )
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    ''          AS s_dic_id,
    ''          AS s_dic_name,
    ''          AS s_dic_code,
    ''          AS t_dic_id,
    ''          AS t_dic_name,
    ''          AS t_dic_code,
    ''          AS v_dic_id,
    ''          AS v_dic_Name,
    ''          AS v_dic_code,
    t1.status
FROM
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_CD
        WHERE
            1=1
        AND level_no='1')t1
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_CD
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
WHERE
    1=1
AND t1.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_CD
        WHERE
            level_no='2' )
AND t1.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_CD
        WHERE
            level_no='3' )
AND t1.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_CD
        WHERE
            level_no='4' )
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    '' AS f_dic_id,
    '' AS f_dic_name,
    '' AS f_dic_code,
    '' AS s_dic_id,
    '' AS s_dic_name,
    '' AS s_dic_code,
    '' AS t_dic_id,
    '' AS t_dic_name,
    '' AS t_dic_code,
    '' AS v_dic_id,
    '' AS v_dic_Name,
    '' AS v_dic_code,
    t.status
FROM
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_CD
        WHERE
            1=1
        AND level_no='0' ) t
WHERE
    1=1
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_CD
        WHERE
            level_no='1' )
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_CD
        WHERE
            level_no='2' )
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_CD
        WHERE
            level_no='3' )
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_CD
        WHERE
            level_no='4' );
DROP VIEW V_DIC_STANDARD_EXCEL_MD;
CREATE VIEW V_DIC_STANDARD_EXCEL_MD (DIC_ID, DIC_NAME, DIC_CODE, DIC_VERSION, DIC_SCOPE, DIC_TYPE, F_DIC_ID, F_DIC_NAME, F_DIC_CODE, S_DIC_ID, S_DIC_NAME, S_DIC_CODE, T_DIC_ID, T_DIC_NAME, T_DIC_CODE, V_DIC_ID, V_DIC_NAME, V_DIC_CODE, I_DIC_ID, I_DIC_NAME, I_DIC_CODE, STATUS) AS SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    t2.dic_id   AS s_dic_id,
    t2.dic_name AS s_dic_name,
    t2.dic_code AS s_dic_code,
    t3.dic_id   AS t_dic_id,
    t3.dic_name AS t_dic_name,
    t3.dic_code AS t_dic_code,
    t4.dic_id   AS v_dic_id,
    t4.dic_name AS v_dic_Name,
    t4.dic_code AS v_dic_code,
    t5.dic_id   AS i_dic_id,
    t5.dic_name AS i_dic_Name,
    t5.dic_code AS i_dic_code,
    t5.status
FROM
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_MD
        WHERE
            1=1
        AND level_no='5') t5
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_MD
        WHERE
            1=1
        AND level_no='4') t4
ON
    t4.id=t5.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_MD
        WHERE
            1=1
        AND level_no='3')t3
ON
    t3.id=t4.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_MD
        WHERE
            1=1
        AND level_no='2')t2
ON
    t2.id=t3.parentid
OR  t2.id=t4.parentid
OR  t2.id=t5.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_MD
        WHERE
            1=1
        AND level_no='1')t1
ON
    t1.id=t2.parentid
OR  t1.id=t3.parentid
OR  t1.id=t4.parentid
OR  t1.id=t5.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_MD
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
OR  t.id=t2.parentid
OR  t.id=t3.parentid
OR  t.id=t4.parentid
OR  t.id=t5.parentid
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    t2.dic_id   AS s_dic_id,
    t2.dic_name AS s_dic_name,
    t2.dic_code AS s_dic_code,
    t3.dic_id   AS t_dic_id,
    t3.dic_name AS t_dic_name,
    t3.dic_code AS t_dic_code,
    t4.dic_id   AS v_dic_id,
    t4.dic_name AS v_dic_Name,
    t4.dic_code AS v_dic_code,
    ''          AS i_dic_id,
    ''          AS i_dic_Name,
    ''          AS i_dic_code,
    t4.status
FROM
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_MD
        WHERE
            1=1
        AND level_no='4') t4
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_MD
        WHERE
            1=1
        AND level_no='3')t3
ON
    t3.id=t4.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_MD
        WHERE
            1=1
        AND level_no='2')t2
ON
    t2.id=t3.parentid
OR  t2.id=t4.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_MD
        WHERE
            1=1
        AND level_no='1')t1
ON
    t1.id=t2.parentid
OR  t1.id=t3.parentid
OR  t1.id=t4.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_MD
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
OR  t.id=t2.parentid
OR  t.id=t3.parentid
OR  t.id=t4.parentid
WHERE
    1=1
AND t4.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_MD
        WHERE
            level_no='5' )
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    t2.dic_id   AS s_dic_id,
    t2.dic_name AS s_dic_name,
    t2.dic_code AS s_dic_code,
    t3.dic_id   AS t_dic_id,
    t3.dic_name AS t_dic_name,
    t3.dic_code AS t_dic_code,
    ''          AS v_dic_id,
    ''          AS v_dic_Name,
    ''          AS v_dic_code,
    ''          AS i_dic_id,
    ''          AS i_dic_Name,
    ''          AS i_dic_code,
    t3.status
FROM
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_MD
        WHERE
            1=1
        AND level_no='3')t3
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_MD
        WHERE
            1=1
        AND level_no='2')t2
ON
    t2.id=t3.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_MD
        WHERE
            1=1
        AND level_no='1')t1
ON
    t1.id=t2.parentid
OR  t1.id=t3.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_MD
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
OR  t.id=t2.parentid
OR  t.id=t3.parentid
WHERE
    1=1
AND t3.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_MD
        WHERE
            level_no='4' )
AND t3.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_MD
        WHERE
            level_no='5' )
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    t2.dic_id   AS s_dic_id,
    t2.dic_name AS s_dic_name,
    t2.dic_code AS s_dic_code,
    ''          AS t_dic_id,
    ''          AS t_dic_name,
    ''          AS t_dic_code,
    ''          AS v_dic_id,
    ''          AS v_dic_Name,
    ''          AS v_dic_code,
    ''          AS i_dic_id,
    ''          AS i_dic_Name,
    ''          AS i_dic_code,
    t2.status
FROM
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_MD
        WHERE
            1=1
        AND level_no='2')t2
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_MD
        WHERE
            1=1
        AND level_no='1')t1
ON
    t1.id=t2.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_MD
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
OR  t.id=t2.parentid
WHERE
    1=1
AND t2.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_MD
        WHERE
            level_no='3' )
AND t2.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_MD
        WHERE
            level_no='4' )
AND t2.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_MD
        WHERE
            level_no='5' )
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    ''          AS s_dic_id,
    ''          AS s_dic_name,
    ''          AS s_dic_code,
    ''          AS t_dic_id,
    ''          AS t_dic_name,
    ''          AS t_dic_code,
    ''          AS v_dic_id,
    ''          AS v_dic_Name,
    ''          AS v_dic_code,
    ''          AS i_dic_id,
    ''          AS i_dic_Name,
    ''          AS i_dic_code,
    t1.status
FROM
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_MD
        WHERE
            1=1
        AND level_no='1')t1
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_MD
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
WHERE
    1=1
AND t1.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_MD
        WHERE
            level_no='2' )
AND t1.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_MD
        WHERE
            level_no='3' )
AND t1.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_MD
        WHERE
            level_no='4' )
AND t1.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_MD
        WHERE
            level_no='5' )
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    '' AS f_dic_id,
    '' AS f_dic_name,
    '' AS f_dic_code,
    '' AS s_dic_id,
    '' AS s_dic_name,
    '' AS s_dic_code,
    '' AS t_dic_id,
    '' AS t_dic_name,
    '' AS t_dic_code,
    '' AS v_dic_id,
    '' AS v_dic_Name,
    '' AS v_dic_code,
    '' AS i_dic_id,
    '' AS i_dic_Name,
    '' AS i_dic_code,
    t.status
FROM
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_MD
        WHERE
            1=1
        AND level_no='0' ) t
WHERE
    1=1
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_MD
        WHERE
            level_no='1' )
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_MD
        WHERE
            level_no='2' )
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_MD
        WHERE
            level_no='3' )
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_MD
        WHERE
            level_no='4' )
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_MD
        WHERE
            level_no='5' );
DROP VIEW V_DIC_STANDARD_EXCEL_PD;
CREATE VIEW V_DIC_STANDARD_EXCEL_PD (DIC_ID, DIC_NAME, DIC_CODE, DIC_VERSION, DIC_SCOPE, DIC_TYPE, F_DIC_ID, F_DIC_NAME, F_DIC_CODE, S_DIC_ID, S_DIC_NAME, S_DIC_CODE, T_DIC_ID, T_DIC_NAME, T_DIC_CODE, V_DIC_ID, V_DIC_NAME, V_DIC_CODE, STATUS) AS SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    t2.dic_id   AS s_dic_id,
    t2.dic_name AS s_dic_name,
    t2.dic_code AS s_dic_code,
    t3.dic_id   AS t_dic_id,
    t3.dic_name AS t_dic_name,
    t3.dic_code AS t_dic_code,
    t4.dic_id   AS v_dic_id,
    t4.dic_name AS v_dic_Name,
    t4.dic_code AS v_dic_code,
    t4.status
FROM
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_PD
        WHERE
            1=1
        AND level_no='4') t4
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_PD
        WHERE
            1=1
        AND level_no='3')t3
ON
    t3.id=t4.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_PD
        WHERE
            1=1
        AND level_no='2')t2
ON
    t2.id=t3.parentid
OR  t2.id=t4.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_PD
        WHERE
            1=1
        AND level_no='1')t1
ON
    t1.id=t2.parentid
OR  t1.id=t3.parentid
OR  t1.id=t4.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_PD
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
OR  t.id=t2.parentid
OR  t.id=t3.parentid
OR  t.id=t4.parentid
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    t2.dic_id   AS s_dic_id,
    t2.dic_name AS s_dic_name,
    t2.dic_code AS s_dic_code,
    t3.dic_id   AS t_dic_id,
    t3.dic_name AS t_dic_name,
    t3.dic_code AS t_dic_code,
    ''          AS v_dic_id,
    ''          AS v_dic_Name,
    ''          AS v_dic_code,
    t3.status
FROM
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_PD
        WHERE
            1=1
        AND level_no='3')t3
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_PD
        WHERE
            1=1
        AND level_no='2')t2
ON
    t2.id=t3.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_PD
        WHERE
            1=1
        AND level_no='1')t1
ON
    t1.id=t2.parentid
OR  t1.id=t3.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_PD
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
OR  t.id=t2.parentid
OR  t.id=t3.parentid
WHERE
    1=1
AND t3.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_PD
        WHERE
            level_no='4' )
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    t2.dic_id   AS s_dic_id,
    t2.dic_name AS s_dic_name,
    t2.dic_code AS s_dic_code,
    ''          AS t_dic_id,
    ''          AS t_dic_name,
    ''          AS t_dic_code,
    ''          AS v_dic_id,
    ''          AS v_dic_Name,
    ''          AS v_dic_code,
    t2.status
FROM
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_PD
        WHERE
            1=1
        AND level_no='2')t2
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_PD
        WHERE
            1=1
        AND level_no='1')t1
ON
    t1.id=t2.parentid
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_PD
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
OR  t.id=t2.parentid
WHERE
    1=1
AND t2.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_PD
        WHERE
            level_no='3' )
AND t2.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_PD
        WHERE
            level_no='4' )
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    t1.dic_id   AS f_dic_id,
    t1.dic_name AS f_dic_name,
    t1.dic_code AS f_dic_code,
    ''          AS s_dic_id,
    ''          AS s_dic_name,
    ''          AS s_dic_code,
    ''          AS t_dic_id,
    ''          AS t_dic_name,
    ''          AS t_dic_code,
    ''          AS v_dic_id,
    ''          AS v_dic_Name,
    ''          AS v_dic_code,
    t1.status
FROM
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_PD
        WHERE
            1=1
        AND level_no='1')t1
LEFT JOIN
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_PD
        WHERE
            1=1
        AND level_no='0') t
ON
    t.id=t1.parentid
WHERE
    1=1
AND t1.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_PD
        WHERE
            level_no='2' )
AND t1.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_PD
        WHERE
            level_no='3' )
AND t1.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_PD
        WHERE
            level_no='4' )
UNION
SELECT
    t.dic_id,
    t.dic_name,
    t.dic_code,
    t.dic_version,
    t.dic_scope,
    t.dic_type,
    '' AS f_dic_id,
    '' AS f_dic_name,
    '' AS f_dic_code,
    '' AS s_dic_id,
    '' AS s_dic_name,
    '' AS s_dic_code,
    '' AS t_dic_id,
    '' AS t_dic_name,
    '' AS t_dic_code,
    '' AS v_dic_id,
    '' AS v_dic_Name,
    '' AS v_dic_code,
    t.status
FROM
    (
        SELECT
            *
        FROM
            T_DIC_STANDARD_PD
        WHERE
            1=1
        AND level_no='0' ) t
WHERE
    1=1
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_PD
        WHERE
            level_no='1' )
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_PD
        WHERE
            level_no='2' )
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_PD
        WHERE
            level_no='3' )
AND t.id NOT IN
    (
        SELECT
            parentId
        FROM
            T_DIC_STANDARD_PD
        WHERE
            level_no='4' );
